╔══════════════════════════════════════════════════════════════════════════╗
║  UNWIND EVIDENCE PACK 002 — drift fix verification                    ║
╚══════════════════════════════════════════════════════════════════════════╝

PURPOSE: Verify fixes for your three findings from evidence pack 001.
Tests: 878 passed (5.49s) — up from 873.

DRIFT #1 (HIGH) — FIXED: strict + no supply_chain_verifier now BLOCKs.
DRIFT #2 (MEDIUM) — FIXED: load_key_store() now has strict param; missing sidecar = fail-closed.
DRIFT #3 (LOW) — CONFIRMED: verifier_errors_fail_closed intentionally stricter than matrix.
                 Not a bug; matrix notes updated.


========================================================================
  DRIFT #1 FIX: pipeline.py — strict + no supply_chain_verifier
========================================================================

 154|         # --- 0b. Supply-chain verification (pre-RBAC trust gate) ---
 155|         if self.supply_chain is None and self.strict:
 156|             # R-STRICT-001: strict mode requires supply-chain verifier
 157|             return PipelineResult(
 158|                 action=CheckResult.BLOCK,
 159|                 tool_class=tool_class,
 160|                 block_reason=(
 161|                     "Strict mode: no supply-chain verifier configured — "
 162|                     "cannot verify provider trust (SUPPLY_CHAIN_VERIFIER_MISSING)"
 163|                 ),
 164|             )
 165|         if self.supply_chain is not None:
 166|             # Digest-at-execution: compute live digest if provider available (R-LOCK-002)
 167|             current_digest = None
 168|             if self.digest_provider is not None:
 169|                 provider_id = self.supply_chain.lockfile.provider_for_tool(tool_name)
 170|                 if provider_id is not None:

========================================================================
  DRIFT #2 FIX: signature_verify.py — load_key_store
========================================================================

 343| def load_key_store(
 344|     path: Path,
 345|     verify_integrity: bool = True,
 346|     hmac_key: Optional[bytes] = None,
 347|     strict: bool = False,
 348| ) -> KeyStore:
 349|     """Load a key store from disk with optional HMAC integrity verification.
 350| 
 351|     Args:
 352|         path: Path to the key store JSON
 353|         verify_integrity: Whether to check HMAC sidecar
 354|         hmac_key: HMAC key bytes (if None, uses lockfile HMAC key derivation)
 355|         strict: If True, reject key store with missing HMAC sidecar
 356|                 (no grace period). If False, missing sidecar loads with warning.
 357| 
 358|     Returns an empty key store if file doesn't exist, is corrupt, or
 359|     fails HMAC verification (fail-closed).
 360|     """
 361|     if not path.exists():
 362|         logger.warning("Key store not found at %s — using empty key store", path)
 363|         return KeyStore()
 364| 
 365|     try:
 366|         raw_content = path.read_bytes()
 367|     except OSError as e:
 368|         logger.error("Failed to read key store %s: %s", path, e)
 369|         return KeyStore()
 370| 
 371|     # HMAC integrity check (SENTINEL finding: key store needs protection)
 372|     if verify_integrity:
 373|         from .supply_chain import compute_hmac, verify_hmac, _get_hmac_key
 374| 
 375|         if hmac_key is None:
 376|             hmac_key_info = _get_hmac_key(path)
 377|             key = hmac_key_info.key
 378|         else:
 379|             key = hmac_key
 380| 
 381|         sidecar = _key_store_hmac_path(path)
 382|         if sidecar.exists():
 383|             try:
 384|                 stored_hmac = sidecar.read_text(encoding="utf-8").strip()
 385|             except OSError:
 386|                 stored_hmac = ""
 387| 
 388|             if stored_hmac and not verify_hmac(raw_content, stored_hmac, key):
 389|                 logger.critical(
 390|                     "KEY STORE TAMPER DETECTED at %s — failing closed (R-SIG-001)",
 391|                     path,
 392|                 )
 393|                 return KeyStore()
 394|         else:
 395|             if strict:
 396|                 logger.error(
 397|                     "Key store %s has no HMAC sidecar and strict mode is enabled — "
 398|                     "rejecting unsigned key store (KEYSTORE_HMAC_INVALID)",
 399|                     path,
 400|                 )
 401|                 return KeyStore()
 402|             logger.warning(
 403|                 "Key store %s has no HMAC sidecar — integrity not verified. "
 404|                 "Run save_key_store() to sign it.",
 405|                 path,
 406|             )
 407| 

========================================================================
  STRICT-MODE CONFIG SNAPSHOT
========================================================================
Pipeline.__init__ strict parameter:

Strict-mode branch points in pipeline.py:
  L92: self.strict = strict
  L155: if self.supply_chain is None and self.strict:
  L174: if self.strict:
  L187: if current_digest is None and self.strict:
  L197: elif self.strict:
  L214: self.strict

Strict-mode branch points in supply_chain.py:
  L365: strict: bool = False,
  L373: strict: If True, reject unsigned lockfiles (no grace period).
  L403: # Determine key provenance for strict-mode enforcement
  L412: # P0 SENTINEL finding: strict mode + fallback key = hard fail
  L413: if strict and not key_is_production:
  L415: "Lockfile %s: strict mode requires a production HMAC key "
  L439: if strict:
  L441: "Lockfile %s has no HMAC sidecar and strict mode is enabled — "
  L704: # R-STRICT-001: internal verifier error


========================================================================
  REASON CODES
========================================================================
  KEYSTORE_HMAC_INVALID @ signature_verify.py:L398
    "rejecting unsigned key store (KEYSTORE_HMAC_INVALID)",
  R-LOCK-002 @ pipeline.py:L101
    # for TOCTOU-safe integrity checking (R-LOCK-002)
  R-LOCK-002 @ pipeline.py:L166
    # Digest-at-execution: compute live digest if provider available (R-LOCK-002)
  R-LOCK-002 @ supply_chain.py:L11
    2. Does the provider's digest match the lockfile? (R-LOCK-002)
  R-LOCK-003 @ signature_verify.py:L16
    - HMAC (R-LOCK-003) protects the lockfile as a whole; signatures
  R-LOCK-003 @ supply_chain.py:L192
    # --- HMAC Lockfile Integrity (R-LOCK-003) ---
  R-LOCK-003 @ supply_chain.py:L245
    "for production use (R-LOCK-003)",
  R-LOCK-003 @ supply_chain.py:L357
    reason="HMAC verification FAILED — lockfile may be tampered (R-LOCK-003)",
  R-LOCK-003 @ supply_chain.py:L401
    # HMAC integrity check (R-LOCK-003)
  R-LOCK-003 @ supply_chain.py:L417
    "suitable for production — failing closed (R-LOCK-003)",
  R-LOCK-003 @ supply_chain.py:L454
    "production use. (R-LOCK-003)",
  R-LOCK-003 @ supply_chain.py:L459
    "Run save_lockfile() to sign it. (R-LOCK-003)",
  R-LOCK-003 @ supply_chain.py:L562
    # Write HMAC sidecar (R-LOCK-003)
  R-LOCK-003 @ supply_chain.py:L569
    "production. Set UNWIND_LOCKFILE_KEY. (R-LOCK-003)",
  R-SIG-001 @ signature_verify.py:L3
    Implements R-SIG-001 from UNWIND policy v0.2.
  R-SIG-001 @ signature_verify.py:L305
    reason=f"Signature verification FAILED for key '{key_id}' (R-SIG-001)",
  R-SIG-001 @ signature_verify.py:L390
    "KEY STORE TAMPER DETECTED at %s — failing closed (R-SIG-001)",
  R-SIG-001 @ supply_chain.py:L12
    3. Is the provider's signature valid? (R-SIG-001)
  R-SIG-001 @ supply_chain.py:L686
    # 5. Check signature requirement (R-SIG-001)
  R-SIG-001 @ supply_chain.py:L736
    "cannot verify provider '%s'. Wire in a key store. (R-SIG-001)",
  R-SIG-001 @ supply_chain.py:L746
    f"SignatureVerifier is configured to verify it (R-SIG-001)."
  R-STRICT-001 @ pipeline.py:L156
    # R-STRICT-001: strict mode requires supply-chain verifier
  R-STRICT-001 @ pipeline.py:L175
    # R-STRICT-001: digest computation failure → fail-closed
  R-STRICT-001 @ pipeline.py:L188
    # R-STRICT-001: provider returned None → fail-closed
  R-STRICT-001 @ pipeline.py:L198
    # R-STRICT-001: no digest_provider configured → fail-closed
  R-STRICT-001 @ pipeline.py:L206
    "cannot verify runtime integrity (R-STRICT-001)"
  R-STRICT-001 @ pipeline.py:L211
    # R-STRICT-001: require_all_legs — all three trust legs must
  R-STRICT-001 @ supply_chain.py:L704
    # R-STRICT-001: internal verifier error
  SIGNATURE_VERIFIER_ERROR @ supply_chain.py:L716
    f"(SIGNATURE_VERIFIER_ERROR)"
  TRUST_LEG_MISSING @ pipeline.py:L235
    f"(TRUST_LEG_MISSING)"


========================================================================
  ALL STRICT-MODE TESTS
========================================================================

============================= test session starts ==============================
tests/test_enforcement.py::TestStrictModeDigestProvider::test_permissive_no_provider_allows PASSED [  2%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_permissive_no_supply_chain_verifier_allows PASSED [  4%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_permissive_provider_exception_allows PASSED [  7%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_permissive_provider_returns_none_allows PASSED [  9%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_mismatched_digest_blocks PASSED [ 12%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_no_provider_blocks_known_tool PASSED [ 14%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_no_provider_unknown_tool_not_blocked_by_digest PASSED [ 17%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_no_supply_chain_verifier_blocks PASSED [ 19%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_provider_exception_blocks PASSED [ 21%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_provider_returns_none_blocks PASSED [ 24%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_valid_digest_passes_digest_check PASSED [ 26%]
tests/test_enforcement.py::TestRequireAllLegs::test_all_legs_present_allows PASSED [ 29%]
tests/test_enforcement.py::TestRequireAllLegs::test_hmac_none_blocks PASSED [ 31%]
tests/test_enforcement.py::TestRequireAllLegs::test_missing_digest_blocks PASSED [ 34%]
tests/test_enforcement.py::TestRequireAllLegs::test_missing_hmac_blocks PASSED [ 36%]
tests/test_enforcement.py::TestRequireAllLegs::test_missing_signature_blocks PASSED [ 39%]
tests/test_enforcement.py::TestRequireAllLegs::test_no_digest_provider_blocks_at_require_all_legs PASSED [ 41%]
tests/test_enforcement.py::TestRequireAllLegs::test_permissive_mode_allows_missing_legs PASSED [ 43%]
tests/test_enforcement.py::TestVerifierErrorsFailClosed::test_verifier_exception_blocks_in_pipeline PASSED [ 46%]
tests/test_enforcement.py::TestVerifierErrorsFailClosed::test_verifier_exception_returns_signature_invalid PASSED [ 48%]
tests/test_enforcement.py::TestVerifierErrorsFailClosed::test_verifier_type_error_caught PASSED [ 51%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_save_creates_hmac_sidecar PASSED [ 53%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_save_without_signing PASSED [ 56%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_roundtrip_with_hmac PASSED [ 58%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_tampered_key_store_fails_closed PASSED [ 60%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_missing_sidecar_warns_but_loads PASSED [ 63%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_skip_verification PASSED [ 65%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_custom_hmac_key PASSED [ 68%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_wrong_hmac_key_fails PASSED [ 70%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_hmac_sidecar_path PASSED [ 73%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_strict_missing_sidecar_fails_closed PASSED [ 75%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_strict_with_valid_sidecar_loads PASSED [ 78%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_strict_tampered_still_fails_closed PASSED [ 80%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_permissive_missing_sidecar_still_loads PASSED [ 82%]
tests/test_supply_chain.py::TestLockfileHMACIntegration::test_missing_sidecar_strict_mode PASSED [ 85%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_strict_with_fallback_key_hard_fails PASSED [ 87%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_strict_with_production_key_succeeds PASSED [ 90%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_strict_with_explicit_key_succeeds PASSED [ 92%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_nonstrict_with_fallback_key_still_works PASSED [ 95%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_strict_fallback_key_rejects_before_sidecar_check PASSED [ 97%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_hmac_key_dataclass PASSED [100%]
====================== 41 passed, 837 deselected in 0.25s ======================

========================================================================
  FULL TEST SUITE
========================================================================

........................................................................ [  8%]
........................................................................ [ 16%]
........................................................................ [ 24%]
........................................................................ [ 32%]
........................................................................ [ 41%]
........................................................................ [ 49%]
........................................................................ [ 57%]
........................................................................ [ 65%]
........................................................................ [ 73%]
........................................................................ [ 82%]
........................................................................ [ 90%]
........................................................................ [ 98%]
..............                                                           [100%]
878 passed in 5.20s

========================================================================
  UPDATED SWITCH MATRIX ALIGNMENT
========================================================================


 #  | Flag                                       | Code Location                           | Status
----|--------------------------------------------|-----------------------------------------|--------
 1  | strict.enabled                             | pipeline.py:L89 (default=False)         | BUILT
 2  | strict.digest_provider.required            | pipeline.py:L195-206                    | BUILT
 3  | strict.digest_provider.on_error            | pipeline.py:L171-183                    | BUILT
 4  | strict.trust_gate.require_all_legs         | pipeline.py:L209-235                    | BUILT
 5  | strict.lockfile.require_hmac               | supply_chain.py:L438-448                | BUILT
 6  | strict.lockfile.reject_fallback_hmac_key   | supply_chain.py:L412-423                | BUILT
 7  | strict.signatures.require_verifier         | supply_chain.py:L730-748                | BUILT
 8  | strict.signatures.verifier_errors_closed   | supply_chain.py:L701-718                | BUILT *
 9  | strict.key_store.require_hmac              | signature_verify.py:load_key_store(strict=True) | BUILT
10  | strict.tofu.enabled                        | (TOFU not yet built)                    | FUTURE
11  | strict.breakglass.allow                    | (R-BREAK-001 spec accepted)             | FUTURE
 +  | SUPPLY_CHAIN_VERIFIER_MISSING              | pipeline.py:L154-163 (NEW)              | BUILT

* #8 is fail-closed in BOTH modes (stricter than matrix permissive default). Intentional.
+ New reason code added for drift #1 fix.

