╔══════════════════════════════════════════════════════════════════════════╗
║  UNWIND EVIDENCE PACK 001 — SENTINEL code-level verification          ║
╚══════════════════════════════════════════════════════════════════════════╝

PURPOSE: Verify R-STRICT-001 switch matrix against actual source code.
Cross-reference each switch against the code paths below.
Report: wiring drift, default mismatch, error-path silent degrades.

Tests: 873 passed (5.52s)
Generator: tools/evidence_pack.py v1.0

══════════════════════════════════════════════════════════════════════════
  SWITCH MATRIX ALIGNMENT (code line refs)
══════════════════════════════════════════════════════════════════════════

 #  | Flag                                       | Code Location                    | Status
----|--------------------------------------------|---------------------------------|--------
 1  | strict.enabled                             | pipeline.py:L89 (default=False) | BUILT
 2  | strict.digest_provider.required            | pipeline.py:L185-196            | BUILT
 3  | strict.digest_provider.on_error            | pipeline.py:L161-173            | BUILT
 4  | strict.trust_gate.require_all_legs         | pipeline.py:L199-225            | BUILT
 5  | strict.lockfile.require_hmac               | supply_chain.py:L438-448        | BUILT
 6  | strict.lockfile.reject_fallback_hmac_key   | supply_chain.py:L412-423        | BUILT
 7  | strict.signatures.require_verifier         | supply_chain.py:L730-748        | BUILT
 8  | strict.signatures.verifier_errors_closed   | supply_chain.py:L701-718        | BUILT
 9  | strict.key_store.require_hmac              | signature_verify.py:load_key_store | BUILT
10  | strict.tofu.enabled                        | (TOFU not yet built)            | FUTURE
11  | strict.breakglass.allow                    | (R-BREAK-001 spec accepted)     | FUTURE


========================================================================
  STRICT-MODE CONFIG SNAPSHOT
========================================================================
Pipeline.__init__ strict parameter:

Strict-mode branch points in pipeline.py:
  L92: self.strict = strict
  L164: if self.strict:
  L177: if current_digest is None and self.strict:
  L187: elif self.strict:
  L204: self.strict

Strict-mode branch points in supply_chain.py:
  L365: strict: bool = False,
  L373: strict: If True, reject unsigned lockfiles (no grace period).
  L403: # Determine key provenance for strict-mode enforcement
  L412: # P0 SENTINEL finding: strict mode + fallback key = hard fail
  L413: if strict and not key_is_production:
  L415: "Lockfile %s: strict mode requires a production HMAC key "
  L439: if strict:
  L441: "Lockfile %s has no HMAC sidecar and strict mode is enabled — "
  L704: # R-STRICT-001: internal verifier error


========================================================================
  REASON CODES
========================================================================
  R-LOCK-002 @ pipeline.py:L101
    # for TOCTOU-safe integrity checking (R-LOCK-002)
  R-LOCK-002 @ pipeline.py:L156
    # Digest-at-execution: compute live digest if provider available (R-LOCK-002)
  R-LOCK-002 @ supply_chain.py:L11
    2. Does the provider's digest match the lockfile? (R-LOCK-002)
  R-LOCK-003 @ signature_verify.py:L16
    - HMAC (R-LOCK-003) protects the lockfile as a whole; signatures
  R-LOCK-003 @ supply_chain.py:L192
    # --- HMAC Lockfile Integrity (R-LOCK-003) ---
  R-LOCK-003 @ supply_chain.py:L245
    "for production use (R-LOCK-003)",
  R-LOCK-003 @ supply_chain.py:L357
    reason="HMAC verification FAILED — lockfile may be tampered (R-LOCK-003)",
  R-LOCK-003 @ supply_chain.py:L401
    # HMAC integrity check (R-LOCK-003)
  R-LOCK-003 @ supply_chain.py:L417
    "suitable for production — failing closed (R-LOCK-003)",
  R-LOCK-003 @ supply_chain.py:L454
    "production use. (R-LOCK-003)",
  R-LOCK-003 @ supply_chain.py:L459
    "Run save_lockfile() to sign it. (R-LOCK-003)",
  R-LOCK-003 @ supply_chain.py:L562
    # Write HMAC sidecar (R-LOCK-003)
  R-LOCK-003 @ supply_chain.py:L569
    "production. Set UNWIND_LOCKFILE_KEY. (R-LOCK-003)",
  R-SIG-001 @ signature_verify.py:L3
    Implements R-SIG-001 from UNWIND policy v0.2.
  R-SIG-001 @ signature_verify.py:L305
    reason=f"Signature verification FAILED for key '{key_id}' (R-SIG-001)",
  R-SIG-001 @ signature_verify.py:L387
    "KEY STORE TAMPER DETECTED at %s — failing closed (R-SIG-001)",
  R-SIG-001 @ supply_chain.py:L12
    3. Is the provider's signature valid? (R-SIG-001)
  R-SIG-001 @ supply_chain.py:L686
    # 5. Check signature requirement (R-SIG-001)
  R-SIG-001 @ supply_chain.py:L736
    "cannot verify provider '%s'. Wire in a key store. (R-SIG-001)",
  R-SIG-001 @ supply_chain.py:L746
    f"SignatureVerifier is configured to verify it (R-SIG-001)."
  R-STRICT-001 @ pipeline.py:L165
    # R-STRICT-001: digest computation failure → fail-closed
  R-STRICT-001 @ pipeline.py:L178
    # R-STRICT-001: provider returned None → fail-closed
  R-STRICT-001 @ pipeline.py:L188
    # R-STRICT-001: no digest_provider configured → fail-closed
  R-STRICT-001 @ pipeline.py:L196
    "cannot verify runtime integrity (R-STRICT-001)"
  R-STRICT-001 @ pipeline.py:L201
    # R-STRICT-001: require_all_legs — all three trust legs must
  R-STRICT-001 @ supply_chain.py:L704
    # R-STRICT-001: internal verifier error
  SIGNATURE_VERIFIER_ERROR @ supply_chain.py:L716
    f"(SIGNATURE_VERIFIER_ERROR)"
  TRUST_LEG_MISSING @ pipeline.py:L225
    f"(TRUST_LEG_MISSING)"


========================================================================
  CODE: pipeline.py — __init__ + stage 0b
========================================================================

  82|     def __init__(
  83|         self,
  84|         config: UnwindConfig,
  85|         supply_chain_verifier: Optional[SupplyChainVerifier] = None,
  86|         rubber_stamp_config: Optional[RubberStampConfig] = None,
  87|         approval_window_config: Optional[ApprovalWindowConfig] = None,
  88|         digest_provider: Optional["EnforcementPipeline.DigestProvider"] = None,
  89|         strict: bool = False,
  90|     ):
  91|         self.config = config
  92|         self.strict = strict
  93|         self.self_protection = SelfProtectionCheck(config)
  94|         self.path_jail = PathJailCheck(config)
  95|         self.ssrf_shield = SSRFShieldCheck(config)
  96|         self.dlp_lite = DLPLiteCheck(config)
  97|         self.canary = CanaryCheck(config)
  98|         self.exec_tunnel = ExecTunnelCheck(config)
  99|         self.supply_chain = supply_chain_verifier  # Optional — stage 0b
 100|         # Digest-at-execution provider: computes live digest of a provider
 101|         # for TOCTOU-safe integrity checking (R-LOCK-002)
 102|         self.digest_provider = digest_provider
 103|         self.rss_config = rubber_stamp_config or RubberStampConfig()
 104|         # Per-operator RSS state (keyed by operator_id)
 105|         self._rss_states: dict[str, RubberStampState] = {}
 106|         # Response principal validator (transport layer, post-response)
 107|         self.response_validator = ResponseValidator()
 108|         # Approval windows (time-limited pre-authorisation)
 109|         self.approval_windows = ApprovalWindowService(
 110|             config=approval_window_config or ApprovalWindowConfig()
 111|         )
 112| 
 113|     def classify_tool(self, tool_name: str) -> str:
 114|         """Classify a tool as sensor, actuator, read, or canary."""
 115|         if tool_name in self.config.canary_tools:
 116|             return "canary"
 117|         if tool_name in self.config.sensor_tools:
 118|             return "sensor"
 119|         if tool_name in self.config.state_modifying_tools:
 120|             return "actuator"
 121|         return "read"
 122| 
 123|     def check(
 124|         self,
 125|         session: Session,
 126|         tool_name: str,
 127|         target: Optional[str] = None,
 128|         parameters: Optional[dict] = None,
 129|         payload: Optional[str] = None,
 130|     ) -> PipelineResult:
 131|         """Run the full enforcement pipeline.
 132| 
 133|         Args:
 134|             session: Current session state
 135|             tool_name: MCP tool being called
 136|             target: File path or URL target
 137|             parameters: Tool call parameters
 138|             payload: Outbound payload for egress tools (DLP scan)
 139| 
 140|         Returns:
 141|             PipelineResult with action to take
 142|         """
 143|         tool_class = self.classify_tool(tool_name)
 144|         canonical_target = target
 145| 
 146|         # --- 0a. Session kill check ---
 147|         if session.killed:
 148|             return PipelineResult(
 149|                 action=CheckResult.KILL,
 150|                 tool_class=tool_class,
 151|                 block_reason="Session has been killed — no further actions permitted",
 152|             )
 153| 
 154|         # --- 0b. Supply-chain verification (pre-RBAC trust gate) ---
 155|         if self.supply_chain is not None:
 156|             # Digest-at-execution: compute live digest if provider available (R-LOCK-002)
 157|             current_digest = None
 158|             if self.digest_provider is not None:
 159|                 provider_id = self.supply_chain.lockfile.provider_for_tool(tool_name)
 160|                 if provider_id is not None:
 161|                     try:
 162|                         current_digest = self.digest_provider(provider_id)
 163|                     except Exception as exc:
 164|                         if self.strict:
 165|                             # R-STRICT-001: digest computation failure → fail-closed
 166|                             return PipelineResult(
 167|                                 action=CheckResult.BLOCK,
 168|                                 tool_class=tool_class,
 169|                                 block_reason=(
 170|                                     f"Strict mode: digest-provider error for "
 171|                                     f"'{provider_id}': {exc}"
 172|                                 ),
 173|                             )
 174|                         # Permissive: treat as no digest
 175|                         # (verify_tool will still check lockfile-level digest)
 176|                     else:
 177|                         if current_digest is None and self.strict:
 178|                             # R-STRICT-001: provider returned None → fail-closed
 179|                             return PipelineResult(
 180|                                 action=CheckResult.BLOCK,
 181|                                 tool_class=tool_class,
 182|                                 block_reason=(
 183|                                     f"Strict mode: digest-provider returned None for "
 184|                                     f"'{provider_id}' — cannot verify runtime integrity"
 185|                                 ),
 186|                             )
 187|             elif self.strict:
 188|                 # R-STRICT-001: no digest_provider configured → fail-closed
 189|                 provider_id = self.supply_chain.lockfile.provider_for_tool(tool_name)
 190|                 if provider_id is not None:
 191|                     return PipelineResult(
 192|                         action=CheckResult.BLOCK,
 193|                         tool_class=tool_class,
 194|                         block_reason=(
 195|                             "Strict mode: no digest-provider configured — "
 196|                             "cannot verify runtime integrity (R-STRICT-001)"
 197|                         ),
 198|                     )
 199|             sc_result = self.supply_chain.verify_tool(tool_name, current_digest=current_digest)
 200| 
 201|             # R-STRICT-001: require_all_legs — all three trust legs must
 202|             # be verified for TRUSTED verdict in strict mode
 203|             if (
 204|                 self.strict
 205|                 and sc_result.verdict == TrustVerdict.TRUSTED
 206|             ):
 207|                 missing_legs = []
 208|                 # Leg 1: HMAC lockfile integrity
 209|                 hmac_verified = getattr(self.supply_chain.lockfile, "_hmac_verified", None)
 210|                 if hmac_verified is not True:
 211|                     missing_legs.append("HMAC lockfile integrity")
 212|                 # Leg 2: Ed25519 signature
 213|                 if sc_result.signature_valid is not True:
 214|                     missing_legs.append("Ed25519 signature")
 215|                 # Leg 3: Digest-at-execution
 216|                 if sc_result.digest_match is not True:
 217|                     missing_legs.append("digest-at-execution")
 218|                 if missing_legs:
 219|                     return PipelineResult(
 220|                         action=CheckResult.BLOCK,
 221|                         tool_class=tool_class,
 222|                         block_reason=(
 223|                             f"Strict mode: trust gate requires all legs — "
 224|                             f"missing: {', '.join(missing_legs)} "
 225|                             f"(TRUST_LEG_MISSING)"
 226|                         ),
 227|                     )
 228| 
 229|             if sc_result.verdict == TrustVerdict.BLOCKED:
 230|                 return PipelineResult(

========================================================================
  CODE: supply_chain.py — load_lockfile
========================================================================

 361| def load_lockfile(
 362|     path: Path,
 363|     verify_integrity: bool = True,
 364|     hmac_key: Optional[bytes] = None,
 365|     strict: bool = False,
 366| ) -> Lockfile:
 367|     """Load a lockfile from disk with optional HMAC integrity verification.
 368| 
 369|     Args:
 370|         path: Path to the lockfile JSON
 371|         verify_integrity: Whether to check HMAC sidecar (default True)
 372|         hmac_key: Override HMAC key (if None, derived from env/fallback)
 373|         strict: If True, reject unsigned lockfiles (no grace period).
 374|                 If False, unsigned lockfiles are loaded with a warning.
 375| 
 376|     Returns:
 377|         Lockfile object. Returns empty lockfile with quarantine policy on:
 378|         - File not found
 379|         - Parse error
 380|         - HMAC tamper detected (fail-closed)
 381| 
 382|     The loaded lockfile has a `_hmac_verified` attribute set to True/False/None.
 383|     """
 384|     if not path.exists():
 385|         logger.warning("Lockfile not found at %s — using empty lockfile", path)
 386|         lf = Lockfile(created=datetime.now(timezone.utc).isoformat())
 387|         lf.build_index()
 388|         lf._hmac_verified = None  # type: ignore[attr-defined]
 389|         return lf
 390| 
 391|     # Read raw bytes for both JSON parse and HMAC check
 392|     try:
 393|         raw_content = path.read_bytes()
 394|     except OSError as e:
 395|         logger.error("Failed to read lockfile %s: %s", path, e)
 396|         lf = Lockfile(created=datetime.now(timezone.utc).isoformat())
 397|         lf.build_index()
 398|         lf._hmac_verified = None  # type: ignore[attr-defined]
 399|         return lf
 400| 
 401|     # HMAC integrity check (R-LOCK-003)
 402|     if verify_integrity:
 403|         # Determine key provenance for strict-mode enforcement
 404|         if hmac_key is not None:
 405|             effective_key = hmac_key
 406|             key_is_production = True  # Explicit key assumed production
 407|         else:
 408|             hmac_key_info = _get_hmac_key(path)
 409|             effective_key = hmac_key_info.key
 410|             key_is_production = hmac_key_info.is_production
 411| 
 412|         # P0 SENTINEL finding: strict mode + fallback key = hard fail
 413|         if strict and not key_is_production:
 414|             logger.critical(
 415|                 "Lockfile %s: strict mode requires a production HMAC key "
 416|                 "(set UNWIND_LOCKFILE_KEY env var). Fallback key is NOT "
 417|                 "suitable for production — failing closed (R-LOCK-003)",
 418|                 path,
 419|             )
 420|             lf = Lockfile(created=datetime.now(timezone.utc).isoformat())
 421|             lf.build_index()
 422|             lf._hmac_verified = False  # type: ignore[attr-defined]
 423|             return lf
 424| 
 425|         integrity = verify_lockfile_integrity(path, key=effective_key)
 426| 
 427|         if integrity.sidecar_exists and not integrity.valid:
 428|             # TAMPER DETECTED → fail-closed
 429|             logger.critical(
 430|                 "LOCKFILE TAMPER DETECTED at %s: %s — failing closed",
 431|                 path, integrity.reason,
 432|             )
 433|             lf = Lockfile(created=datetime.now(timezone.utc).isoformat())
 434|             lf.build_index()
 435|             lf._hmac_verified = False  # type: ignore[attr-defined]
 436|             return lf
 437| 
 438|         if not integrity.sidecar_exists:
 439|             if strict:
 440|                 logger.error(
 441|                     "Lockfile %s has no HMAC sidecar and strict mode is enabled — "
 442|                     "rejecting unsigned lockfile",
 443|                     path,
 444|                 )
 445|                 lf = Lockfile(created=datetime.now(timezone.utc).isoformat())
 446|                 lf.build_index()
 447|                 lf._hmac_verified = False  # type: ignore[attr-defined]
 448|                 return lf
 449|             else:
 450|                 if not key_is_production:
 451|                     logger.warning(
 452|                         "Lockfile %s has no HMAC sidecar and using fallback key — "
 453|                         "integrity not guaranteed. Set UNWIND_LOCKFILE_KEY for "
 454|                         "production use. (R-LOCK-003)",
 455|                         path,
 456|                     )
 457|                 logger.warning(
 458|                     "Lockfile %s has no HMAC sidecar — loading in migration grace mode. "
 459|                     "Run save_lockfile() to sign it. (R-LOCK-003)",
 460|                     path,
 461|                 )
 462| 
 463|     # Parse JSON
 464|     try:
 465|         data = json.loads(raw_content)
 466|     except (json.JSONDecodeError, ValueError) as e:
 467|         logger.error("Failed to parse lockfile %s: %s", path, e)
 468|         lf = Lockfile(created=datetime.now(timezone.utc).isoformat())
 469|         lf.build_index()
 470|         lf._hmac_verified = None  # type: ignore[attr-defined]
 471|         return lf
 472| 
 473|     lf = parse_lockfile(data)
 474| 
 475|     # Tag with verification status (reuse already-computed integrity result)
 476|     if verify_integrity:
 477|         lf._hmac_verified = integrity.valid  # type: ignore[attr-defined]
 478|     else:
 479|         lf._hmac_verified = None  # type: ignore[attr-defined]
 480| 
 481|     return lf
 482| 

========================================================================
  CODE: supply_chain.py — verify_tool
========================================================================

 597|     def verify_tool(
 598|         self,
 599|         tool_name: str,
 600|         current_digest: Optional[str] = None,
 601|     ) -> VerificationResult:
 602|         """Verify a tool call against the lockfile.
 603| 
 604|         Args:
 605|             tool_name: The MCP tool being called
 606|             current_digest: Optional live digest of the provider code
 607|                            (for runtime integrity checking)
 608| 
 609|         Returns:
 610|             VerificationResult with verdict and details
 611|         """
 612|         # 1. Look up provider for this tool
 613|         provider_id = self.lockfile.provider_for_tool(tool_name)
 614| 
 615|         if provider_id is None:
 616|             # Unknown tool — not in any provider's manifest
 617|             if self.lockfile.trust_policy.quarantine_unknown:
 618|                 return VerificationResult(
 619|                     verdict=TrustVerdict.QUARANTINED,
 620|                     reason=f"Tool '{tool_name}' not found in any known provider. Quarantined.",
 621|                 )
 622|             return VerificationResult(
 623|                 verdict=TrustVerdict.UNTRUSTED,
 624|                 reason=f"Tool '{tool_name}' not found in lockfile.",
 625|             )
 626| 
 627|         entry = self.lockfile.get_provider(provider_id)
 628|         if entry is None:
 629|             return VerificationResult(
 630|                 verdict=TrustVerdict.UNTRUSTED,
 631|                 provider_id=provider_id,
 632|                 reason=f"Provider '{provider_id}' referenced but not found in lockfile.",
 633|             )
 634| 
 635|         # 2. Check blocklist
 636|         if self.lockfile.is_blocked(provider_id):
 637|             return VerificationResult(
 638|                 verdict=TrustVerdict.BLOCKED,
 639|                 provider_id=provider_id,
 640|                 provider_name=entry.name,
 641|                 reason=f"Provider '{entry.name}' is on the blocklist.",
 642|             )
 643| 
 644|         # 3. Check expiry
 645|         if entry.is_expired(self.lockfile.trust_policy.max_age_days):
 646|             return VerificationResult(
 647|                 verdict=TrustVerdict.EXPIRED,
 648|                 provider_id=provider_id,
 649|                 provider_name=entry.name,
 650|                 reason=(
 651|                     f"Provider '{entry.name}' trust expired "
 652|                     f"(trusted_at={entry.trusted_at}, "
 653|                     f"max_age={self.lockfile.trust_policy.max_age_days} days)."
 654|                 ),
 655|             )
 656| 
 657|         # 4. Check digest (if provided)
 658|         digest_match = None
 659|         if current_digest:
 660|             if not entry.digest:
 661|                 # Provider has no stored digest — can't verify integrity
 662|                 logger.warning(
 663|                     "Provider '%s' has no stored digest — cannot verify integrity",
 664|                     entry.name,
 665|                 )
 666|                 return VerificationResult(
 667|                     verdict=TrustVerdict.UNTRUSTED,
 668|                     provider_id=provider_id,
 669|                     provider_name=entry.name,
 670|                     digest_match=False,
 671|                     reason=f"Provider '{entry.name}' has no stored digest for integrity verification.",
 672|                 )
 673|             digest_match = current_digest == entry.digest
 674|             if not digest_match:
 675|                 return VerificationResult(
 676|                     verdict=TrustVerdict.UNTRUSTED,
 677|                     provider_id=provider_id,
 678|                     provider_name=entry.name,
 679|                     digest_match=False,
 680|                     reason=(
 681|                         f"Provider '{entry.name}' digest mismatch: "
 682|                         f"expected={entry.digest}, got={current_digest}."
 683|                     ),
 684|                 )
 685| 
 686|         # 5. Check signature requirement (R-SIG-001)
 687|         signature_valid = None
 688|         if self.lockfile.trust_policy.require_signatures:
 689|             if not entry.signature:
 690|                 return VerificationResult(
 691|                     verdict=TrustVerdict.SIGNATURE_INVALID,
 692|                     provider_id=provider_id,
 693|                     provider_name=entry.name,
 694|                     signature_valid=False,
 695|                     reason=f"Provider '{entry.name}' has no signature but signatures are required.",
 696|                 )
 697| 
 698|             if self.signature_verifier is not None:
 699|                 # Real Ed25519 verification via SignatureVerifier
 700|                 provider_data = self._provider_to_dict(entry)
 701|                 try:
 702|                     sig_result = self.signature_verifier.verify(provider_id, provider_data)
 703|                 except Exception as exc:
 704|                     # R-STRICT-001: internal verifier error
 705|                     logger.error(
 706|                         "SignatureVerifier internal error for '%s': %s",
 707|                         entry.name, exc,
 708|                     )
 709|                     return VerificationResult(
 710|                         verdict=TrustVerdict.SIGNATURE_INVALID,
 711|                         provider_id=provider_id,
 712|                         provider_name=entry.name,
 713|                         signature_valid=False,
 714|                         reason=(
 715|                             f"Provider '{entry.name}': signature verifier error: {exc} "
 716|                             f"(SIGNATURE_VERIFIER_ERROR)"
 717|                         ),
 718|                     )
 719|                 from .signature_verify import SignatureVerdict as SigVerdict
 720|                 if sig_result.verdict == SigVerdict.VALID:
 721|                     signature_valid = True
 722|                 else:
 723|                     return VerificationResult(
 724|                         verdict=TrustVerdict.SIGNATURE_INVALID,
 725|                         provider_id=provider_id,
 726|                         provider_name=entry.name,
 727|                         signature_valid=False,
 728|                         reason=f"Provider '{entry.name}': {sig_result.reason}",
 729|                     )
 730|             else:
 731|                 # No signature verifier configured.
 732|                 # SENTINEL finding: when require_signatures is true, presence-only
 733|                 # fallback is NOT acceptable — reject without a real verifier.
 734|                 logger.error(
 735|                     "Signatures required but no SignatureVerifier configured — "
 736|                     "cannot verify provider '%s'. Wire in a key store. (R-SIG-001)",
 737|                     entry.name,
 738|                 )
 739|                 return VerificationResult(
 740|                     verdict=TrustVerdict.SIGNATURE_INVALID,
 741|                     provider_id=provider_id,
 742|                     provider_name=entry.name,
 743|                     signature_valid=False,
 744|                     reason=(
 745|                         f"Provider '{entry.name}' has a signature but no "
 746|                         f"SignatureVerifier is configured to verify it (R-SIG-001)."
 747|                     ),
 748|                 )
 749| 
 750|         # 6. All checks passed
 751|         self._verified_providers.add(provider_id)
 752|         return VerificationResult(
 753|             verdict=TrustVerdict.TRUSTED,
 754|             provider_id=provider_id,
 755|             provider_name=entry.name,

========================================================================
  CODE: supply_chain.py — HMACKey + _get_hmac_key
========================================================================

 207| @dataclass
 208| class HMACKey:
 209|     """HMAC key with provenance metadata."""
 210|     key: bytes
 211|     is_production: bool  # True if from env var / explicit secret
 212|     source: str          # "env", "explicit", or "fallback"
 213| 
 214| 
 215| # Minimum key entropy for production use: 16 bytes (128 bits)
 216| MIN_KEY_LENGTH = 16
 217| 
 218| 
 219| def _get_hmac_key(lockfile_path: Path) -> HMACKey:
 220|     """Get the HMAC key for lockfile integrity.
 221| 
 222|     Priority:
 223|         1. UNWIND_LOCKFILE_KEY environment variable (hex-encoded or passphrase)
 224|         2. Deterministic fallback derived from lockfile path
 225|            (SHA-256 of the canonical path with a fixed salt)
 226| 
 227|     The fallback provides tamper-detection against naive edits but NOT
 228|     against an attacker who can read this source code and the lockfile path.
 229|     The env-var key provides full protection.
 230| 
 231|     Returns:
 232|         HMACKey with the key bytes and provenance information.
 233|     """
 234|     env_key = os.environ.get(HMAC_KEY_ENV)
 235|     if env_key:
 236|         try:
 237|             key_bytes = bytes.fromhex(env_key)
 238|         except ValueError:
 239|             # If not valid hex, use raw bytes (allows passphrase-style keys)
 240|             key_bytes = env_key.encode("utf-8")
 241| 
 242|         if len(key_bytes) < MIN_KEY_LENGTH:
 243|             logger.warning(
 244|                 "UNWIND_LOCKFILE_KEY is only %d bytes — minimum %d recommended "
 245|                 "for production use (R-LOCK-003)",
 246|                 len(key_bytes), MIN_KEY_LENGTH,
 247|             )
 248| 
 249|         return HMACKey(key=key_bytes, is_production=True, source="env")
 250| 
 251|     # Deterministic fallback: HKDF-like expansion from the canonical path
 252|     # This protects against accidental edits but not targeted attacks
 253|     logger.debug(
 254|         "No UNWIND_LOCKFILE_KEY set — using path-derived fallback key "
 255|         "(NOT suitable for production)"
 256|     )
 257|     salt = b"unwind-lockfile-integrity-v1"
 258|     path_bytes = str(lockfile_path.resolve()).encode("utf-8")
 259|     key_bytes = hashlib.sha256(salt + path_bytes).digest()
 260|     return HMACKey(key=key_bytes, is_production=False, source="fallback")
 261| 

========================================================================
  CODE: signature_verify.py — load_key_store
========================================================================

 343| def load_key_store(
 344|     path: Path,
 345|     verify_integrity: bool = True,
 346|     hmac_key: Optional[bytes] = None,
 347| ) -> KeyStore:
 348|     """Load a key store from disk with optional HMAC integrity verification.
 349| 
 350|     Args:
 351|         path: Path to the key store JSON
 352|         verify_integrity: Whether to check HMAC sidecar
 353|         hmac_key: HMAC key bytes (if None, uses lockfile HMAC key derivation)
 354| 
 355|     Returns an empty key store if file doesn't exist, is corrupt, or
 356|     fails HMAC verification (fail-closed).
 357|     """
 358|     if not path.exists():
 359|         logger.warning("Key store not found at %s — using empty key store", path)
 360|         return KeyStore()
 361| 
 362|     try:
 363|         raw_content = path.read_bytes()
 364|     except OSError as e:
 365|         logger.error("Failed to read key store %s: %s", path, e)
 366|         return KeyStore()
 367| 
 368|     # HMAC integrity check (SENTINEL finding: key store needs protection)
 369|     if verify_integrity:
 370|         from .supply_chain import compute_hmac, verify_hmac, _get_hmac_key
 371| 
 372|         if hmac_key is None:
 373|             hmac_key_info = _get_hmac_key(path)
 374|             key = hmac_key_info.key
 375|         else:
 376|             key = hmac_key
 377| 
 378|         sidecar = _key_store_hmac_path(path)
 379|         if sidecar.exists():
 380|             try:
 381|                 stored_hmac = sidecar.read_text(encoding="utf-8").strip()
 382|             except OSError:
 383|                 stored_hmac = ""
 384| 
 385|             if stored_hmac and not verify_hmac(raw_content, stored_hmac, key):
 386|                 logger.critical(
 387|                     "KEY STORE TAMPER DETECTED at %s — failing closed (R-SIG-001)",
 388|                     path,
 389|                 )
 390|                 return KeyStore()
 391|         else:
 392|             logger.warning(

========================================================================
  STRICT-MODE TEST RESULTS
========================================================================

============================= test session starts ==============================
tests/test_enforcement.py::TestStrictModeDigestProvider::test_permissive_no_provider_allows PASSED [  3%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_permissive_provider_exception_allows PASSED [  7%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_permissive_provider_returns_none_allows PASSED [ 11%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_mismatched_digest_blocks PASSED [ 14%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_no_provider_blocks_known_tool PASSED [ 18%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_no_provider_unknown_tool_not_blocked_by_digest PASSED [ 22%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_no_supply_chain_verifier_skips PASSED [ 25%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_provider_exception_blocks PASSED [ 29%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_provider_returns_none_blocks PASSED [ 33%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_valid_digest_passes_digest_check PASSED [ 37%]
tests/test_enforcement.py::TestRequireAllLegs::test_all_legs_present_allows PASSED [ 40%]
tests/test_enforcement.py::TestRequireAllLegs::test_hmac_none_blocks PASSED [ 44%]
tests/test_enforcement.py::TestRequireAllLegs::test_missing_digest_blocks PASSED [ 48%]
tests/test_enforcement.py::TestRequireAllLegs::test_missing_hmac_blocks PASSED [ 51%]
tests/test_enforcement.py::TestRequireAllLegs::test_missing_signature_blocks PASSED [ 55%]
tests/test_enforcement.py::TestRequireAllLegs::test_no_digest_provider_blocks_at_require_all_legs PASSED [ 59%]
tests/test_enforcement.py::TestRequireAllLegs::test_permissive_mode_allows_missing_legs PASSED [ 62%]
tests/test_enforcement.py::TestVerifierErrorsFailClosed::test_verifier_exception_blocks_in_pipeline PASSED [ 66%]
tests/test_enforcement.py::TestVerifierErrorsFailClosed::test_verifier_exception_returns_signature_invalid PASSED [ 70%]
tests/test_enforcement.py::TestVerifierErrorsFailClosed::test_verifier_type_error_caught PASSED [ 74%]
tests/test_supply_chain.py::TestLockfileHMACIntegration::test_missing_sidecar_strict_mode PASSED [ 77%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_strict_with_fallback_key_hard_fails PASSED [ 81%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_strict_with_production_key_succeeds PASSED [ 85%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_strict_with_explicit_key_succeeds PASSED [ 88%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_nonstrict_with_fallback_key_still_works PASSED [ 92%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_strict_fallback_key_rejects_before_sidecar_check PASSED [ 96%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_hmac_key_dataclass PASSED [100%]
====================== 27 passed, 846 deselected in 0.25s ======================