╔══════════════════════════════════════════════════════════════════════════╗
║  UNWIND EVIDENCE PACK — for SENTINEL code-level verification          ║
║  Generated: 2026-02-22 13:42:00 UTC                                ║
╚══════════════════════════════════════════════════════════════════════════╝

========================================================================
  EVIDENCE PACK METADATA
========================================================================
Timestamp (UTC): 2026-02-22T13:41:54.255413+00:00
Branch: 
HEAD:  — 
Test collection: 873 tests collected in 0.19s
Generator: tools/evidence_pack.py v1.0
Purpose: SENTINEL code-level verification (R-STRICT-001)


========================================================================
  GIT LOG
========================================================================


========================================================================
  DIFF STAT
========================================================================


========================================================================
  CHANGED FILES
========================================================================


========================================================================
  STRICT-MODE CONFIG SNAPSHOT
========================================================================
Pipeline.__init__ strict parameter:

Strict-mode branch points in pipeline.py:
  L92: self.strict = strict
  L164: if self.strict:
  L177: if current_digest is None and self.strict:
  L187: elif self.strict:
  L204: self.strict

Strict-mode branch points in supply_chain.py:
  L365: strict: bool = False,
  L373: strict: If True, reject unsigned lockfiles (no grace period).
  L403: # Determine key provenance for strict-mode enforcement
  L412: # P0 SENTINEL finding: strict mode + fallback key = hard fail
  L413: if strict and not key_is_production:
  L415: "Lockfile %s: strict mode requires a production HMAC key "
  L439: if strict:
  L441: "Lockfile %s has no HMAC sidecar and strict mode is enabled — "
  L704: # R-STRICT-001: internal verifier error


========================================================================
  REASON CODES
========================================================================
  R-LOCK-002 @ pipeline.py:L101
    # for TOCTOU-safe integrity checking (R-LOCK-002)
  R-LOCK-002 @ pipeline.py:L156
    # Digest-at-execution: compute live digest if provider available (R-LOCK-002)
  R-LOCK-002 @ supply_chain.py:L11
    2. Does the provider's digest match the lockfile? (R-LOCK-002)
  R-LOCK-003 @ signature_verify.py:L16
    - HMAC (R-LOCK-003) protects the lockfile as a whole; signatures
  R-LOCK-003 @ supply_chain.py:L192
    # --- HMAC Lockfile Integrity (R-LOCK-003) ---
  R-LOCK-003 @ supply_chain.py:L245
    "for production use (R-LOCK-003)",
  R-LOCK-003 @ supply_chain.py:L357
    reason="HMAC verification FAILED — lockfile may be tampered (R-LOCK-003)",
  R-LOCK-003 @ supply_chain.py:L401
    # HMAC integrity check (R-LOCK-003)
  R-LOCK-003 @ supply_chain.py:L417
    "suitable for production — failing closed (R-LOCK-003)",
  R-LOCK-003 @ supply_chain.py:L454
    "production use. (R-LOCK-003)",
  R-LOCK-003 @ supply_chain.py:L459
    "Run save_lockfile() to sign it. (R-LOCK-003)",
  R-LOCK-003 @ supply_chain.py:L562
    # Write HMAC sidecar (R-LOCK-003)
  R-LOCK-003 @ supply_chain.py:L569
    "production. Set UNWIND_LOCKFILE_KEY. (R-LOCK-003)",
  R-SIG-001 @ signature_verify.py:L3
    Implements R-SIG-001 from UNWIND policy v0.2.
  R-SIG-001 @ signature_verify.py:L305
    reason=f"Signature verification FAILED for key '{key_id}' (R-SIG-001)",
  R-SIG-001 @ signature_verify.py:L387
    "KEY STORE TAMPER DETECTED at %s — failing closed (R-SIG-001)",
  R-SIG-001 @ supply_chain.py:L12
    3. Is the provider's signature valid? (R-SIG-001)
  R-SIG-001 @ supply_chain.py:L686
    # 5. Check signature requirement (R-SIG-001)
  R-SIG-001 @ supply_chain.py:L736
    "cannot verify provider '%s'. Wire in a key store. (R-SIG-001)",
  R-SIG-001 @ supply_chain.py:L746
    f"SignatureVerifier is configured to verify it (R-SIG-001)."
  R-STRICT-001 @ pipeline.py:L165
    # R-STRICT-001: digest computation failure → fail-closed
  R-STRICT-001 @ pipeline.py:L178
    # R-STRICT-001: provider returned None → fail-closed
  R-STRICT-001 @ pipeline.py:L188
    # R-STRICT-001: no digest_provider configured → fail-closed
  R-STRICT-001 @ pipeline.py:L196
    "cannot verify runtime integrity (R-STRICT-001)"
  R-STRICT-001 @ pipeline.py:L201
    # R-STRICT-001: require_all_legs — all three trust legs must
  R-STRICT-001 @ supply_chain.py:L704
    # R-STRICT-001: internal verifier error
  SIGNATURE_VERIFIER_ERROR @ supply_chain.py:L716
    f"(SIGNATURE_VERIFIER_ERROR)"
  TRUST_LEG_MISSING @ pipeline.py:L225
    f"(TRUST_LEG_MISSING)"


========================================================================
  TEST RESULTS
========================================================================
SUMMARY: tests/test_dns_pinning.py::TestDNSPinning::test_error_message_contains_old_and_new_ips PASSED [  9%]
EXIT CODE: 0

============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python
cachedir: .pytest_cache
rootdir: /sessions/upbeat-jolly-hypatia/mnt/UNWIND
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 873 items

tests/test_approval_windows.py::TestEnums::test_risk_band_ordering PASSED [  0%]
tests/test_approval_windows.py::TestEnums::test_threat_mode_ordering PASSED [  0%]
tests/test_approval_windows.py::TestContextHash::test_same_inputs_same_hash PASSED [  0%]
tests/test_approval_windows.py::TestContextHash::test_different_tool_different_hash PASSED [  0%]
tests/test_approval_windows.py::TestContextHash::test_different_session_different_hash PASSED [  0%]
tests/test_approval_windows.py::TestContextHash::test_different_args_different_hash PASSED [  0%]
tests/test_approval_windows.py::TestContextHash::test_hash_is_16_chars PASSED [  0%]
tests/test_approval_windows.py::TestWindowCreation::test_create_low_window PASSED [  0%]
tests/test_approval_windows.py::TestWindowCreation::test_create_high_window PASSED [  1%]
tests/test_approval_windows.py::TestWindowCreation::test_critical_returns_none PASSED [  1%]
tests/test_approval_windows.py::TestWindowCreation::test_window_id_increments PASSED [  1%]
tests/test_approval_windows.py::TestWindowCreation::test_create_replaces_existing PASSED [  1%]
tests/test_approval_windows.py::TestTTL::test_low_band_normal_ttl PASSED [  1%]
tests/test_approval_windows.py::TestTTL::test_high_band_normal_ttl PASSED [  1%]
tests/test_approval_windows.py::TestTTL::test_low_band_elevated_ttl PASSED [  1%]
tests/test_approval_windows.py::TestTTL::test_high_band_elevated_ttl PASSED [  1%]
tests/test_approval_windows.py::TestTTL::test_low_band_active_exploitation_ttl PASSED [  1%]
tests/test_approval_windows.py::TestTTL::test_high_band_active_exploitation_ttl PASSED [  2%]
tests/test_approval_windows.py::TestWindowConsumption::test_consume_low_window PASSED [  2%]
tests/test_approval_windows.py::TestWindowConsumption::test_low_window_multiple_uses PASSED [  2%]
tests/test_approval_windows.py::TestWindowConsumption::test_high_window_one_time_use PASSED [  2%]
tests/test_approval_windows.py::TestWindowConsumption::test_consume_nonexistent_window PASSED [  2%]
tests/test_approval_windows.py::TestWindowConsumption::test_consume_wrong_session PASSED [  2%]
tests/test_approval_windows.py::TestWindowConsumption::test_consume_updates_last_used PASSED [  2%]
tests/test_approval_windows.py::TestFreshness::test_high_window_stale_rss_rejected PASSED [  2%]
tests/test_approval_windows.py::TestFreshness::test_high_window_stale_taint_rejected PASSED [  2%]
tests/test_approval_windows.py::TestFreshness::test_low_window_longer_freshness PASSED [  3%]
tests/test_approval_windows.py::TestFreshness::test_zero_age_always_fresh PASSED [  3%]
tests/test_approval_windows.py::TestInvalidation::test_invalidate_specific_window PASSED [  3%]
tests/test_approval_windows.py::TestInvalidation::test_invalidate_session_windows PASSED [  3%]
tests/test_approval_windows.py::TestInvalidation::test_invalidate_high_only PASSED [  3%]
tests/test_approval_windows.py::TestInvalidation::test_invalidate_other_session_unaffected PASSED [  3%]
tests/test_approval_windows.py::TestInvalidation::test_invalidated_window_not_consumable PASSED [  3%]
tests/test_approval_windows.py::TestThreatEscalation::test_escalation_invalidates_high_windows PASSED [  3%]
tests/test_approval_windows.py::TestThreatEscalation::test_escalation_compresses_low_ttl PASSED [  4%]
tests/test_approval_windows.py::TestThreatEscalation::test_double_escalation PASSED [  4%]
tests/test_approval_windows.py::TestThreatEscalation::test_threat_mode_property PASSED [  4%]
tests/test_approval_windows.py::TestThreatEscalation::test_max_ops_reduced_at_elevated PASSED [  4%]
tests/test_approval_windows.py::TestBurstEscalation::test_deny_burst_triggers_freeze PASSED [  4%]
tests/test_approval_windows.py::TestBurstEscalation::test_freeze_blocks_window_creation PASSED [  4%]
tests/test_approval_windows.py::TestBurstEscalation::test_pivot_burst_triggers_quarantine PASSED [  4%]
tests/test_approval_windows.py::TestBurstEscalation::test_prompt_burst_triggers_disable PASSED [  4%]
tests/test_approval_windows.py::TestBurstEscalation::test_deny_burst_invalidates_windows PASSED [  4%]
tests/test_approval_windows.py::TestBurstEscalation::test_freeze_expires PASSED [  5%]
tests/test_approval_windows.py::TestBurstEscalation::test_freeze_remaining_seconds PASSED [  5%]
tests/test_approval_windows.py::TestBurstEscalation::test_no_freeze_returns_zero PASSED [  5%]
tests/test_approval_windows.py::TestBurstEscalation::test_below_threshold_no_action PASSED [  5%]
tests/test_approval_windows.py::TestBurstEscalation::test_separate_sessions_separate_burst PASSED [  5%]
tests/test_approval_windows.py::TestCleanup::test_cleanup_expired_windows PASSED [  5%]
tests/test_approval_windows.py::TestCleanup::test_cleanup_invalidated_windows PASSED [  5%]
tests/test_approval_windows.py::TestCleanup::test_cleanup_keeps_valid_windows PASSED [  5%]
tests/test_approval_windows.py::TestApprovalWindowDataclass::test_is_expired PASSED [  5%]
tests/test_approval_windows.py::TestApprovalWindowDataclass::test_is_not_expired PASSED [  6%]
tests/test_approval_windows.py::TestApprovalWindowDataclass::test_is_exhausted PASSED [  6%]
tests/test_approval_windows.py::TestApprovalWindowDataclass::test_unlimited_not_exhausted PASSED [  6%]
tests/test_approval_windows.py::TestApprovalWindowDataclass::test_consume_valid PASSED [  6%]
tests/test_approval_windows.py::TestApprovalWindowDataclass::test_consume_expired_fails PASSED [  6%]
tests/test_approval_windows.py::TestApprovalWindowDataclass::test_invalidate PASSED [  6%]
tests/test_approval_windows.py::TestBurstTracker::test_is_frozen_default PASSED [  6%]
tests/test_approval_windows.py::TestBurstTracker::test_freeze_remaining_default PASSED [  6%]
tests/test_approval_windows.py::TestBurstTracker::test_record_deny PASSED [  6%]
tests/test_approval_windows.py::TestBurstTracker::test_record_pivot PASSED [  7%]
tests/test_approval_windows.py::TestBurstTracker::test_record_prompt PASSED [  7%]
tests/test_approval_windows.py::TestBurstTracker::test_burst_trims_old_timestamps PASSED [  7%]
tests/test_approval_windows.py::TestSummary::test_session_summary PASSED [  7%]
tests/test_approval_windows.py::TestSummary::test_global_summary PASSED  [  7%]
tests/test_approval_windows.py::TestSummary::test_active_window_count_filters_invalid PASSED [  7%]
tests/test_approval_windows.py::TestTelemetry::test_window_created_event PASSED [  7%]
tests/test_approval_windows.py::TestTelemetry::test_window_consumed_event PASSED [  7%]
tests/test_approval_windows.py::TestTelemetry::test_high_window_consumed_shows_zero_remaining PASSED [  8%]
tests/test_approval_windows.py::TestTelemetry::test_window_invalidated_event PASSED [  8%]
tests/test_approval_windows.py::TestTelemetry::test_threat_mode_changed_event PASSED [  8%]
tests/test_approval_windows.py::TestTelemetry::test_burst_triggered_event PASSED [  8%]
tests/test_approval_windows.py::TestTelemetry::test_freshness_rejected_event PASSED [  8%]
tests/test_approval_windows.py::TestTelemetry::test_telemetry_log_accumulates PASSED [  8%]
tests/test_approval_windows.py::TestTelemetry::test_telemetry_event_to_dict PASSED [  8%]
tests/test_approval_windows.py::TestTelemetry::test_no_telemetry_for_critical_band PASSED [  8%]
tests/test_approval_windows.py::TestTelemetry::test_invalidation_during_burst_emits_both PASSED [  8%]
tests/test_dns_pinning.py::TestDNSPinning::test_added_ip_rejected PASSED [  9%]
tests/test_dns_pinning.py::TestDNSPinning::test_clear_pins PASSED        [  9%]
tests/test_dns_pinning.py::TestDNSPinning::test_clear_pins_allows_new_resolution PASSED [  9%]
tests/test_dns_pinning.py::TestDNSPinning::test_different_hostnames_independent PASSED [  9%]
tests/test_dns_pinning.py::TestDNSPinning::test_different_ips_rejected PASSED [  9%]
tests/test_dns_pinning.py::TestDNSPinning::test_error_message_contains_old_and_new_ips PASSED [  9%]
tests/test_dns_pinning.py::TestDNSPinning::test_first_resolve_pins_ips PASSED [  9%]
tests/test_dns_pinning.py::TestDNSPinning::test_removed_ip_rejected PASSED [  9%]
tests/test_dns_pinning.py::TestDNSPinning::test_same_ips_accepted PASSED [  9%]
tests/test_dns_pinning.py::TestDNSPinning::test_same_ips_different_order PASSED [ 10%]
tests/test_dns_pinning.py::TestDNSPinning::test_ttl_expiry_allows_repin PASSED [ 10%]
tests/test_dns_pinning.py::TestDNSPinning::test_ttl_not_expired_rejects PASSED [ 10%]
tests/test_dns_pinning.py::TestDNSPinningIntegration::test_ip_literal_bypasses_pinning PASSED [ 10%]
tests/test_dns_pinning.py::TestDNSPinningIntegration::test_multiple_hosts_pinned_independently PASSED [ 10%]
tests/test_dns_pinning.py::TestDNSPinningIntegration::test_rebinding_attack_blocked PASSED [ 10%]
tests/test_dns_pinning.py::TestDNSPinningIntegration::test_rebinding_to_localhost_blocked PASSED [ 10%]
tests/test_dns_pinning.py::TestDNSPinningIntegration::test_rebinding_to_metadata_blocked PASSED [ 10%]
tests/test_dns_pinning.py::TestDNSPinningIntegration::test_rebinding_to_private_caught_by_cidr PASSED [ 10%]
tests/test_dns_pinning.py::TestDNSPinningIntegration::test_stable_dns_passes PASSED [ 11%]
tests/test_enforcement.py::TestSelfProtection::test_allow_normal_workspace_path PASSED [ 11%]
tests/test_enforcement.py::TestSelfProtection::test_block_direct_events_db PASSED [ 11%]
tests/test_enforcement.py::TestSelfProtection::test_block_shell_command_targeting_unwind PASSED [ 11%]
tests/test_enforcement.py::TestSelfProtection::test_block_symlink_to_unwind PASSED [ 11%]
tests/test_enforcement.py::TestSelfProtection::test_block_traversal_to_unwind PASSED [ 11%]
tests/test_enforcement.py::TestPathJail::test_allow_path_inside_workspace PASSED [ 11%]
tests/test_enforcement.py::TestPathJail::test_block_absolute_path_outside_workspace PASSED [ 11%]
tests/test_enforcement.py::TestPathJail::test_block_traversal_outside_workspace PASSED [ 12%]
tests/test_enforcement.py::TestPathJail::test_returns_canonical_path PASSED [ 12%]
tests/test_enforcement.py::TestPathJail::test_url_encoded_traversal PASSED [ 12%]
tests/test_enforcement.py::TestSSRFShield::test_allow_public_https PASSED [ 12%]
tests/test_enforcement.py::TestSSRFShield::test_allow_wss PASSED         [ 12%]
tests/test_enforcement.py::TestSSRFShield::test_block_6to4 PASSED        [ 12%]
tests/test_enforcement.py::TestSSRFShield::test_block_cgnat PASSED       [ 12%]
tests/test_enforcement.py::TestSSRFShield::test_block_file_scheme PASSED [ 12%]
tests/test_enforcement.py::TestSSRFShield::test_block_hex_ipv4 PASSED    [ 12%]
tests/test_enforcement.py::TestSSRFShield::test_block_ipv6_multicast PASSED [ 13%]
tests/test_enforcement.py::TestSSRFShield::test_block_localhost PASSED   [ 13%]
tests/test_enforcement.py::TestSSRFShield::test_block_metadata_ip PASSED [ 13%]
tests/test_enforcement.py::TestSSRFShield::test_block_nat64 PASSED       [ 13%]
tests/test_enforcement.py::TestSSRFShield::test_block_non_https PASSED   [ 13%]
tests/test_enforcement.py::TestSSRFShield::test_block_octal_ipv4 PASSED  [ 13%]
tests/test_enforcement.py::TestSSRFShield::test_block_plaintext_websocket PASSED [ 13%]
tests/test_enforcement.py::TestSSRFShield::test_block_private_range PASSED [ 13%]
tests/test_enforcement.py::TestSSRFShield::test_block_teredo PASSED      [ 13%]
tests/test_enforcement.py::TestSSRFShield::test_block_zero_address PASSED [ 14%]
tests/test_enforcement.py::TestDLPLite::test_allow_normal_text PASSED    [ 14%]
tests/test_enforcement.py::TestDLPLite::test_catch_aws_key PASSED        [ 14%]
tests/test_enforcement.py::TestDLPLite::test_catch_high_entropy_base64 PASSED [ 14%]
tests/test_enforcement.py::TestDLPLite::test_catch_jwt PASSED            [ 14%]
tests/test_enforcement.py::TestDLPLite::test_catch_pem_key PASSED        [ 14%]
tests/test_enforcement.py::TestDLPLite::test_catch_stripe_key PASSED     [ 14%]
tests/test_enforcement.py::TestDLPLite::test_entropy_calculation PASSED  [ 14%]
tests/test_enforcement.py::TestCanary::test_allow_normal_tools PASSED    [ 15%]
tests/test_enforcement.py::TestCanary::test_canary_definitions_generated PASSED [ 15%]
tests/test_enforcement.py::TestCanary::test_trigger_all_canaries PASSED  [ 15%]
tests/test_enforcement.py::TestCanary::test_trigger_on_honeypot_call PASSED [ 15%]
tests/test_enforcement.py::TestPipeline::test_allow_clean_read PASSED    [ 15%]
tests/test_enforcement.py::TestPipeline::test_block_self_protection PASSED [ 15%]
tests/test_enforcement.py::TestPipeline::test_canary_kills_session PASSED [ 15%]
tests/test_enforcement.py::TestPipeline::test_circuit_breaker PASSED     [ 15%]
tests/test_enforcement.py::TestPipeline::test_dlp_catches_secrets_in_egress PASSED [ 15%]
tests/test_enforcement.py::TestPipeline::test_ghost_mode_intercepts_write PASSED [ 16%]
tests/test_enforcement.py::TestPipeline::test_ghost_mode_shadow_vfs PASSED [ 16%]
tests/test_enforcement.py::TestPipeline::test_killed_session_blocks_everything PASSED [ 16%]
tests/test_enforcement.py::TestPipeline::test_ssrf_blocks_metadata PASSED [ 16%]
tests/test_enforcement.py::TestPipeline::test_taint_chain PASSED         [ 16%]
tests/test_enforcement.py::TestPipeline::test_taint_decay PASSED         [ 16%]
tests/test_enforcement.py::TestPipeline::test_tool_classification PASSED [ 16%]
tests/test_enforcement.py::TestEventStore::test_chain_hash_integrity PASSED [ 16%]
tests/test_enforcement.py::TestEventStore::test_parameters_are_hashed_not_stored PASSED [ 16%]
tests/test_enforcement.py::TestEventStore::test_wal_mode_enabled PASSED  [ 17%]
tests/test_enforcement.py::TestEventStore::test_write_pending_and_complete PASSED [ 17%]
tests/test_enforcement.py::TestSupplyChainPipeline::test_blocklisted_provider_blocked PASSED [ 17%]
tests/test_enforcement.py::TestSupplyChainPipeline::test_expired_provider_blocked PASSED [ 17%]
tests/test_enforcement.py::TestSupplyChainPipeline::test_no_verifier_skips_supply_chain PASSED [ 17%]
tests/test_enforcement.py::TestSupplyChainPipeline::test_supply_chain_runs_before_canary PASSED [ 17%]
tests/test_enforcement.py::TestSupplyChainPipeline::test_trusted_tool_passes_pipeline PASSED [ 17%]
tests/test_enforcement.py::TestSupplyChainPipeline::test_unknown_tool_quarantined_amber PASSED [ 17%]
tests/test_enforcement.py::TestDigestAtExecution::test_digest_at_execution_catches_runtime_swap PASSED [ 17%]
tests/test_enforcement.py::TestDigestAtExecution::test_digest_provider_exception_handled PASSED [ 18%]
tests/test_enforcement.py::TestDigestAtExecution::test_digest_provider_returns_none_skips PASSED [ 18%]
tests/test_enforcement.py::TestDigestAtExecution::test_matching_digest_passes PASSED [ 18%]
tests/test_enforcement.py::TestDigestAtExecution::test_mismatched_digest_blocks PASSED [ 18%]
tests/test_enforcement.py::TestDigestAtExecution::test_no_digest_provider_skips_check PASSED [ 18%]
tests/test_enforcement.py::TestDigestAtExecution::test_unknown_tool_no_digest_lookup PASSED [ 18%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_permissive_no_provider_allows PASSED [ 18%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_permissive_provider_exception_allows PASSED [ 18%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_permissive_provider_returns_none_allows PASSED [ 19%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_mismatched_digest_blocks PASSED [ 19%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_no_provider_blocks_known_tool PASSED [ 19%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_no_provider_unknown_tool_not_blocked_by_digest PASSED [ 19%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_no_supply_chain_verifier_skips PASSED [ 19%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_provider_exception_blocks PASSED [ 19%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_provider_returns_none_blocks PASSED [ 19%]
tests/test_enforcement.py::TestStrictModeDigestProvider::test_strict_valid_digest_passes_digest_check PASSED [ 19%]
tests/test_enforcement.py::TestRequireAllLegs::test_all_legs_present_allows PASSED [ 19%]
tests/test_enforcement.py::TestRequireAllLegs::test_hmac_none_blocks PASSED [ 20%]
tests/test_enforcement.py::TestRequireAllLegs::test_missing_digest_blocks PASSED [ 20%]
tests/test_enforcement.py::TestRequireAllLegs::test_missing_hmac_blocks PASSED [ 20%]
tests/test_enforcement.py::TestRequireAllLegs::test_missing_signature_blocks PASSED [ 20%]
tests/test_enforcement.py::TestRequireAllLegs::test_no_digest_provider_blocks_at_require_all_legs PASSED [ 20%]
tests/test_enforcement.py::TestRequireAllLegs::test_permissive_mode_allows_missing_legs PASSED [ 20%]
tests/test_enforcement.py::TestVerifierErrorsFailClosed::test_verifier_exception_blocks_in_pipeline PASSED [ 20%]
tests/test_enforcement.py::TestVerifierErrorsFailClosed::test_verifier_exception_returns_signature_invalid PASSED [ 20%]
tests/test_enforcement.py::TestVerifierErrorsFailClosed::test_verifier_type_error_caught PASSED [ 20%]
tests/test_enforcement.py::TestRubberStampPipeline::test_fast_approvals_escalate_rss PASSED [ 21%]
tests/test_enforcement.py::TestRubberStampPipeline::test_get_rss_state_creates_new PASSED [ 21%]
tests/test_enforcement.py::TestRubberStampPipeline::test_high_level_injects_hold PASSED [ 21%]
tests/test_enforcement.py::TestRubberStampPipeline::test_normal_approval_passes PASSED [ 21%]
tests/test_enforcement.py::TestRubberStampPipeline::test_rejection_always_passes PASSED [ 21%]
tests/test_enforcement.py::TestRubberStampPipeline::test_separate_operators_have_separate_state PASSED [ 21%]
tests/test_enforcement.py::TestRubberStampPipeline::test_very_high_rss_triggers_lockout PASSED [ 21%]
tests/test_enforcement.py::TestResponseValidatorPipeline::test_budget_check_no_budget_returns_none PASSED [ 21%]
tests/test_enforcement.py::TestResponseValidatorPipeline::test_budget_enforcement PASSED [ 21%]
tests/test_enforcement.py::TestResponseValidatorPipeline::test_budget_kills_session_on_exceed PASSED [ 22%]
tests/test_enforcement.py::TestResponseValidatorPipeline::test_cross_session_response_rejected PASSED [ 22%]
tests/test_enforcement.py::TestResponseValidatorPipeline::test_register_and_validate_response PASSED [ 22%]
tests/test_enforcement.py::TestResponseValidatorPipeline::test_unknown_response_rejected PASSED [ 22%]
tests/test_enforcement.py::TestBudgetIdempotency::test_clear_debit_allows_re_registration PASSED [ 22%]
tests/test_enforcement.py::TestBudgetIdempotency::test_different_upstream_ids_both_counted PASSED [ 22%]
tests/test_enforcement.py::TestBudgetIdempotency::test_duplicate_upstream_id_not_double_counted PASSED [ 22%]
tests/test_enforcement.py::TestBudgetIdempotency::test_idempotency_prevents_false_budget_exceed PASSED [ 22%]
tests/test_enforcement.py::TestApprovalWindowPipeline::test_approval_window_bypasses_amber PASSED [ 23%]
tests/test_enforcement.py::TestApprovalWindowPipeline::test_compute_args_shape PASSED [ 23%]
tests/test_enforcement.py::TestApprovalWindowPipeline::test_compute_args_shape_empty PASSED [ 23%]
tests/test_enforcement.py::TestApprovalWindowPipeline::test_high_window_consumed_once_in_pipeline PASSED [ 23%]
tests/test_enforcement.py::TestApprovalWindowPipeline::test_invalidate_windows_on_kill PASSED [ 23%]
tests/test_enforcement.py::TestApprovalWindowPipeline::test_issue_window_critical_returns_none PASSED [ 23%]
tests/test_enforcement.py::TestApprovalWindowPipeline::test_no_window_still_ambers PASSED [ 23%]
tests/test_enforcement.py::TestApprovalWindowPipeline::test_sync_threat_mode_from_taint PASSED [ 23%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_cat_not_tunnelled PASSED [ 23%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_crontab_detected PASSED [ 24%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_curl_detected PASSED [ 24%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_curl_pipe_bash PASSED [ 24%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_dd_device_write PASSED [ 24%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_echo_not_tunnelled PASSED [ 24%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_empty_command_returns_none PASSED [ 24%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_exec_tool_name PASSED [ 24%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_fork_bomb PASSED [ 24%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_git_clean_force PASSED [ 24%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_git_clone_is_sensor PASSED [ 25%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_git_commit PASSED [ 25%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_git_fetch PASSED [ 25%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_git_log PASSED  [ 25%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_git_push_force_detected PASSED [ 25%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_git_push_force_short_flag PASSED [ 25%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_git_push_normal_is_actuator PASSED [ 25%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_git_reset_hard PASSED [ 25%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_git_status_not_dangerous PASSED [ 26%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_git_with_path_prefix PASSED [ 26%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_ls_not_tunnelled PASSED [ 26%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_mkfs PASSED     [ 26%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_netcat_detected PASSED [ 26%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_no_parameters_returns_none PASSED [ 26%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_node_detected PASSED [ 26%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_non_exec_tool_returns_none PASSED [ 26%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_npm_install PASSED [ 26%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_npm_publish_dangerous PASSED [ 27%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_openclaw_config_is_dangerous PASSED [ 27%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_openclaw_cron_add PASSED [ 27%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_openclaw_cron_delete PASSED [ 27%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_openclaw_devices_is_dangerous PASSED [ 27%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_pip3_install PASSED [ 27%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_pip_install PASSED [ 27%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_pipe_chaining_detected PASSED [ 27%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_pwd_not_tunnelled PASSED [ 27%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_python_detected PASSED [ 28%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_python_with_dangerous_payload PASSED [ 28%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_rm_rf_root PASSED [ 28%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_rm_rf_with_path PASSED [ 28%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_run_command_tool_name PASSED [ 28%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_semicolon_chaining PASSED [ 28%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_shell_exec_tool_name PASSED [ 28%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_ssh_detected PASSED [ 28%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_su_detected PASSED [ 28%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_subshell_detected PASSED [ 29%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_sudo_detected PASSED [ 29%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_sudo_with_dangerous_subcommand PASSED [ 29%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_systemctl_detected PASSED [ 29%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_wget_detected PASSED [ 29%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_wget_pipe_sh PASSED [ 29%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_whoami_not_tunnelled PASSED [ 29%]
tests/test_exec_tunnel.py::TestExecTunnelDetection::test_yarn_add PASSED [ 29%]
tests/test_exec_tunnel.py::TestExecTunnelPipeline::test_crontab_blocked PASSED [ 30%]
tests/test_exec_tunnel.py::TestExecTunnelPipeline::test_curl_pipe_bash_blocked PASSED [ 30%]
tests/test_exec_tunnel.py::TestExecTunnelPipeline::test_event_logged_for_blocked_tunnel PASSED [ 30%]
tests/test_exec_tunnel.py::TestExecTunnelPipeline::test_git_clone_taints_via_pipeline PASSED [ 30%]
tests/test_exec_tunnel.py::TestExecTunnelPipeline::test_git_force_push_blocked_by_pipeline PASSED [ 30%]
tests/test_exec_tunnel.py::TestExecTunnelPipeline::test_npm_publish_blocked PASSED [ 30%]
tests/test_exec_tunnel.py::TestExecTunnelPipeline::test_openclaw_config_blocked PASSED [ 30%]
tests/test_exec_tunnel.py::TestExecTunnelPipeline::test_rm_rf_blocked_by_pipeline PASSED [ 30%]
tests/test_exec_tunnel.py::TestExecTunnelPipeline::test_safe_command_allowed_by_pipeline PASSED [ 30%]
tests/test_exec_tunnel.py::TestExecTunnelPipeline::test_sudo_blocked_by_pipeline PASSED [ 31%]
tests/test_ghostmode.py::TestShadowVFS::test_bytes_content PASSED        [ 31%]
tests/test_ghostmode.py::TestShadowVFS::test_clear PASSED                [ 31%]
tests/test_ghostmode.py::TestShadowVFS::test_delete PASSED               [ 31%]
tests/test_ghostmode.py::TestShadowVFS::test_delete_count PASSED         [ 31%]
tests/test_ghostmode.py::TestShadowVFS::test_delete_without_prior_write PASSED [ 31%]
tests/test_ghostmode.py::TestShadowVFS::test_has PASSED                  [ 31%]
tests/test_ghostmode.py::TestShadowVFS::test_overwrite PASSED            [ 31%]
tests/test_ghostmode.py::TestShadowVFS::test_read_nonexistent_returns_none PASSED [ 31%]
tests/test_ghostmode.py::TestShadowVFS::test_rename PASSED               [ 32%]
tests/test_ghostmode.py::TestShadowVFS::test_summary PASSED              [ 32%]
tests/test_ghostmode.py::TestShadowVFS::test_write_and_read PASSED       [ 32%]
tests/test_ghostmode.py::TestShadowVFS::test_write_count PASSED          [ 32%]
tests/test_ghostmode.py::TestGhostEventLog::test_export_json PASSED      [ 32%]
tests/test_ghostmode.py::TestGhostEventLog::test_export_jsonl PASSED     [ 32%]
tests/test_ghostmode.py::TestGhostEventLog::test_format_timeline_empty PASSED [ 32%]
tests/test_ghostmode.py::TestGhostEventLog::test_format_timeline_with_events PASSED [ 32%]
tests/test_ghostmode.py::TestGhostEventLog::test_log_intercept PASSED    [ 32%]
tests/test_ghostmode.py::TestGhostEventLog::test_log_passthrough PASSED  [ 33%]
tests/test_ghostmode.py::TestGhostEventLog::test_log_shadow_read PASSED  [ 33%]
tests/test_ghostmode.py::TestGhostEventLog::test_summary PASSED          [ 33%]
tests/test_ghostmode.py::TestGhostEventLog::test_timestamps_are_reasonable PASSED [ 33%]
tests/test_ghostmode.py::TestToolClassification::test_custom_write_tools PASSED [ 33%]
tests/test_ghostmode.py::TestToolClassification::test_default_write_tools_not_empty PASSED [ 33%]
tests/test_ghostmode.py::TestToolClassification::test_explicit_write_tools PASSED [ 33%]
tests/test_ghostmode.py::TestToolClassification::test_prefix_heuristic PASSED [ 33%]
tests/test_ghostmode.py::TestToolClassification::test_prefix_heuristic_negatives PASSED [ 34%]
tests/test_ghostmode.py::TestToolClassification::test_read_tools_pass PASSED [ 34%]
tests/test_ghostmode.py::TestGhostModeIntegration::test_delete_then_read PASSED [ 34%]
tests/test_ghostmode.py::TestGhostModeIntegration::test_full_session_scenario PASSED [ 34%]
tests/test_ghostmode.py::TestGhostModeIntegration::test_rename_preserves_content PASSED [ 34%]
tests/test_ghostmode.py::TestGhostModeIntegration::test_shadow_vfs_read_after_write PASSED [ 34%]
tests/test_manifest_filter.py::TestPermissionTierOrdering::test_tier_is_int_comparable PASSED [ 34%]
tests/test_manifest_filter.py::TestPermissionTierOrdering::test_tier_ordering PASSED [ 34%]
tests/test_manifest_filter.py::TestToolsForTier::test_no_tier_overlap_in_definitions PASSED [ 34%]
tests/test_manifest_filter.py::TestToolsForTier::test_tier1_contains_read_tools PASSED [ 35%]
tests/test_manifest_filter.py::TestToolsForTier::test_tier1_excludes_writes PASSED [ 35%]
tests/test_manifest_filter.py::TestToolsForTier::test_tier2_includes_tier1_plus_writes PASSED [ 35%]
tests/test_manifest_filter.py::TestToolsForTier::test_tier3_includes_comms PASSED [ 35%]
tests/test_manifest_filter.py::TestToolsForTier::test_tier4_includes_everything PASSED [ 35%]
tests/test_manifest_filter.py::TestToolsForTier::test_tiers_are_cumulative PASSED [ 35%]
tests/test_manifest_filter.py::TestManifestFilterBasic::test_empty_upstream PASSED [ 35%]
tests/test_manifest_filter.py::TestManifestFilterBasic::test_preserves_tool_structure PASSED [ 35%]
tests/test_manifest_filter.py::TestManifestFilterBasic::test_tier1_hides_write_tools PASSED [ 35%]
tests/test_manifest_filter.py::TestManifestFilterBasic::test_tier2_shows_write_hides_comms PASSED [ 36%]
tests/test_manifest_filter.py::TestManifestFilterBasic::test_tier3_shows_comms_hides_shell PASSED [ 36%]
tests/test_manifest_filter.py::TestManifestFilterBasic::test_tier4_shows_everything PASSED [ 36%]
tests/test_manifest_filter.py::TestManifestFilterCanaries::test_canary_tools_not_in_filtered_output PASSED [ 36%]
tests/test_manifest_filter.py::TestManifestFilterExtraTools::test_extra_tools_dont_add_missing_tools PASSED [ 36%]
tests/test_manifest_filter.py::TestManifestFilterExtraTools::test_extra_tools_visible_at_lower_tier PASSED [ 36%]
tests/test_manifest_filter.py::TestManifestFilterUnknownTools::test_unknown_tool_hide_policy PASSED [ 36%]
tests/test_manifest_filter.py::TestManifestFilterUnknownTools::test_unknown_tool_show_policy PASSED [ 36%]
tests/test_manifest_filter.py::TestManifestFilterUnknownTools::test_unknown_tool_tier1_policy PASSED [ 36%]
tests/test_manifest_filter.py::TestManifestFilterClassification::test_classify_comms_tool PASSED [ 37%]
tests/test_manifest_filter.py::TestManifestFilterClassification::test_classify_read_tool PASSED [ 37%]
tests/test_manifest_filter.py::TestManifestFilterClassification::test_classify_shell_tool PASSED [ 37%]
tests/test_manifest_filter.py::TestManifestFilterClassification::test_classify_unknown_tool PASSED [ 37%]
tests/test_manifest_filter.py::TestManifestFilterClassification::test_classify_write_tool PASSED [ 37%]
tests/test_manifest_filter.py::TestEscalationRequired::test_escalation_needed_for_email_at_tier1 PASSED [ 37%]
tests/test_manifest_filter.py::TestEscalationRequired::test_escalation_needed_for_shell_at_tier2 PASSED [ 37%]
tests/test_manifest_filter.py::TestEscalationRequired::test_escalation_needed_for_write_at_tier1 PASSED [ 37%]
tests/test_manifest_filter.py::TestEscalationRequired::test_no_escalation_for_allowed_tool PASSED [ 38%]
tests/test_manifest_filter.py::TestEscalationRequired::test_no_escalation_for_write_at_tier2 PASSED [ 38%]
tests/test_manifest_filter.py::TestEscalationRequired::test_unknown_tool_returns_none PASSED [ 38%]
tests/test_manifest_filter.py::TestTierDescriptions::test_all_tiers_have_descriptions PASSED [ 38%]
tests/test_manifest_filter.py::TestSessionTierManagement::test_cannot_demote_upward PASSED [ 38%]
tests/test_manifest_filter.py::TestSessionTierManagement::test_cannot_escalate_downward PASSED [ 38%]
tests/test_manifest_filter.py::TestSessionTierManagement::test_cannot_escalate_same_tier PASSED [ 38%]
tests/test_manifest_filter.py::TestSessionTierManagement::test_default_tier_is_read_only PASSED [ 38%]
tests/test_manifest_filter.py::TestSessionTierManagement::test_demote_tier PASSED [ 38%]
tests/test_manifest_filter.py::TestSessionTierManagement::test_demotion_logged_with_prefix PASSED [ 39%]
tests/test_manifest_filter.py::TestSessionTierManagement::test_escalate_upward PASSED [ 39%]
tests/test_manifest_filter.py::TestSessionTierManagement::test_escalation_logged PASSED [ 39%]
tests/test_manifest_filter.py::TestSessionTierManagement::test_extra_tools PASSED [ 39%]
tests/test_manifest_filter.py::TestSessionTierManagement::test_extra_tools_accumulate PASSED [ 39%]
tests/test_manifest_filter.py::TestSessionTierManagement::test_multi_step_escalation_logged PASSED [ 39%]
tests/test_manifest_filter.py::TestRealWorldScenarios::test_email_drafter_with_override PASSED [ 39%]
tests/test_manifest_filter.py::TestRealWorldScenarios::test_full_automation PASSED [ 39%]
tests/test_manifest_filter.py::TestRealWorldScenarios::test_inbox_summariser PASSED [ 39%]
tests/test_manifest_filter.py::TestRealWorldScenarios::test_report_writer PASSED [ 40%]
tests/test_manifest_filter.py::TestRealWorldScenarios::test_tainted_session_demotion PASSED [ 40%]
tests/test_phase2.py::TestSnapshotManager::test_snapshot_config_change PASSED [ 40%]
tests/test_phase2.py::TestSnapshotManager::test_snapshot_delete_nonexistent PASSED [ 40%]
tests/test_phase2.py::TestSnapshotManager::test_snapshot_existing_file PASSED [ 40%]
tests/test_phase2.py::TestSnapshotManager::test_snapshot_file_delete_atomic_move PASSED [ 40%]
tests/test_phase2.py::TestSnapshotManager::test_snapshot_file_hash PASSED [ 40%]
tests/test_phase2.py::TestSnapshotManager::test_snapshot_new_file PASSED [ 40%]
tests/test_phase2.py::TestSnapshotManager::test_snapshot_size_cap PASSED [ 41%]
tests/test_phase2.py::TestRollbackEngine::test_rollback_atomic_move PASSED [ 41%]
tests/test_phase2.py::TestRollbackEngine::test_rollback_batch_force PASSED [ 41%]
tests/test_phase2.py::TestRollbackEngine::test_rollback_batch_stops_on_conflict PASSED [ 41%]
tests/test_phase2.py::TestRollbackEngine::test_rollback_config_change PASSED [ 41%]
tests/test_phase2.py::TestRollbackEngine::test_rollback_conflict_detection_atomic_move PASSED [ 41%]
tests/test_phase2.py::TestRollbackEngine::test_rollback_file_write PASSED [ 41%]
tests/test_phase2.py::TestRollbackEngine::test_rollback_force_ignores_conflict PASSED [ 41%]
tests/test_phase2.py::TestRollbackEngine::test_rollback_missing_snapshot_file PASSED [ 41%]
tests/test_phase2.py::TestRollbackEngine::test_rollback_new_file_already_gone PASSED [ 42%]
tests/test_phase2.py::TestRollbackEngine::test_rollback_new_file_creation PASSED [ 42%]
tests/test_phase2.py::TestRollbackEngine::test_rollback_not_restorable PASSED [ 42%]
tests/test_phase2.py::TestEventStoreSnapshots::test_get_last_restorable PASSED [ 42%]
tests/test_phase2.py::TestEventStoreSnapshots::test_get_restorable_snapshots PASSED [ 42%]
tests/test_phase2.py::TestEventStoreSnapshots::test_mark_rolled_back PASSED [ 42%]
tests/test_phase2.py::TestEventStoreSnapshots::test_snapshots_table_exists PASSED [ 42%]
tests/test_phase2.py::TestEventStoreSnapshots::test_store_and_retrieve_snapshot PASSED [ 42%]
tests/test_phase2.py::TestReadCollapsing::test_different_tool_starts_new_window PASSED [ 42%]
tests/test_phase2.py::TestReadCollapsing::test_first_read_not_collapsed PASSED [ 43%]
tests/test_phase2.py::TestReadCollapsing::test_non_read_flushes_collapse PASSED [ 43%]
tests/test_phase2.py::TestReadCollapsing::test_sequential_reads_collapse PASSED [ 43%]
tests/test_phase2.py::TestProxySnapshotIntegration::test_no_snapshot_for_non_file_tools PASSED [ 43%]
tests/test_phase2.py::TestProxySnapshotIntegration::test_snapshot_created_on_fs_delete PASSED [ 43%]
tests/test_phase2.py::TestProxySnapshotIntegration::test_snapshot_created_on_fs_write PASSED [ 43%]
tests/test_phase2.py::TestProxySnapshotIntegration::test_snapshot_new_file_creation PASSED [ 43%]
tests/test_phase3.py::TestAwaySummary::test_categorises_file_operations PASSED [ 43%]
tests/test_phase3.py::TestAwaySummary::test_categorises_reads PASSED     [ 43%]
tests/test_phase3.py::TestAwaySummary::test_counts_blocked_actions PASSED [ 44%]
tests/test_phase3.py::TestAwaySummary::test_counts_emails_sent PASSED    [ 44%]
tests/test_phase3.py::TestAwaySummary::test_counts_ghost_actions PASSED  [ 44%]
tests/test_phase3.py::TestAwaySummary::test_empty_summary PASSED         [ 44%]
tests/test_phase3.py::TestAwaySummary::test_format_duration PASSED       [ 44%]
tests/test_phase3.py::TestAwaySummary::test_red_overrides_amber PASSED   [ 44%]
tests/test_phase3.py::TestAwaySummary::test_review_items_for_blocked_actuators PASSED [ 44%]
tests/test_phase3.py::TestAwaySummary::test_to_dict PASSED               [ 44%]
tests/test_phase3.py::TestAwaySummary::test_worst_trust_state_propagates PASSED [ 45%]
tests/test_phase3.py::TestDashboardAPI::test_away_summary_api PASSED     [ 45%]
tests/test_phase3.py::TestDashboardAPI::test_event_detail_found PASSED   [ 45%]
tests/test_phase3.py::TestDashboardAPI::test_event_detail_not_found PASSED [ 45%]
tests/test_phase3.py::TestDashboardAPI::test_events_api_empty PASSED     [ 45%]
tests/test_phase3.py::TestDashboardAPI::test_events_api_limit PASSED     [ 45%]
tests/test_phase3.py::TestDashboardAPI::test_events_api_with_data PASSED [ 45%]
tests/test_phase3.py::TestDashboardAPI::test_index_returns_html PASSED   [ 45%]
tests/test_phase3.py::TestDashboardAPI::test_sessions_api PASSED         [ 45%]
tests/test_phase3.py::TestDashboardAPI::test_snapshots_api_empty PASSED  [ 46%]
tests/test_phase3.py::TestDashboardAPI::test_trust_state_api PASSED      [ 46%]
tests/test_phase3.py::TestDashboardAPI::test_trust_state_reflects_red PASSED [ 46%]
tests/test_phase3.py::TestDashboardAPI::test_undo_event_not_found PASSED [ 46%]
tests/test_phase3.py::TestDashboardAPI::test_undo_last_no_snapshots PASSED [ 46%]
tests/test_phase3.py::TestDashboardAPI::test_verify_api PASSED           [ 46%]
tests/test_phase4.py::TestChainAnchoring::test_anchor_saved_to_disk PASSED [ 46%]
tests/test_phase4.py::TestChainAnchoring::test_create_anchor PASSED      [ 46%]
tests/test_phase4.py::TestChainAnchoring::test_create_anchor_no_events PASSED [ 46%]
tests/test_phase4.py::TestChainAnchoring::test_export_chain PASSED       [ 47%]
tests/test_phase4.py::TestChainAnchoring::test_export_chain_to_file PASSED [ 47%]
tests/test_phase4.py::TestChainAnchoring::test_get_anchors PASSED        [ 47%]
tests/test_phase4.py::TestChainAnchoring::test_tamper_detection_clean PASSED [ 47%]
tests/test_phase4.py::TestChainAnchoring::test_tamper_detection_with_anchor PASSED [ 47%]
tests/test_phase4.py::TestChainAnchoring::test_verify_external_chain PASSED [ 47%]
tests/test_phase4.py::TestChainAnchoring::test_verify_external_chain_tampered_digest PASSED [ 47%]
tests/test_phase4.py::TestConversationalQuery::test_intent_blocked PASSED [ 47%]
tests/test_phase4.py::TestConversationalQuery::test_intent_count PASSED  [ 47%]
tests/test_phase4.py::TestConversationalQuery::test_intent_ghost PASSED  [ 48%]
tests/test_phase4.py::TestConversationalQuery::test_intent_security PASSED [ 48%]
tests/test_phase4.py::TestConversationalQuery::test_intent_status PASSED [ 48%]
tests/test_phase4.py::TestConversationalQuery::test_intent_summary PASSED [ 48%]
tests/test_phase4.py::TestConversationalQuery::test_intent_undo PASSED   [ 48%]
tests/test_phase4.py::TestConversationalQuery::test_query_blocked PASSED [ 48%]
tests/test_phase4.py::TestConversationalQuery::test_query_count_emails PASSED [ 48%]
tests/test_phase4.py::TestConversationalQuery::test_query_no_events PASSED [ 48%]
tests/test_phase4.py::TestConversationalQuery::test_query_security PASSED [ 49%]
tests/test_phase4.py::TestConversationalQuery::test_query_status PASSED  [ 49%]
tests/test_phase4.py::TestConversationalQuery::test_query_with_events PASSED [ 49%]
tests/test_phase4.py::TestConversationalQuery::test_time_range_last_hour PASSED [ 49%]
tests/test_phase4.py::TestConversationalQuery::test_time_range_last_n_hours PASSED [ 49%]
tests/test_phase4.py::TestConversationalQuery::test_time_range_today PASSED [ 49%]
tests/test_phase4.py::TestConversationalQuery::test_tool_filter_emails PASSED [ 49%]
tests/test_phase4.py::TestConversationalQuery::test_tool_filter_files PASSED [ 49%]
tests/test_phase4.py::TestConversationalQuery::test_tool_filter_none PASSED [ 49%]
tests/test_phase4.py::TestExport::test_export_empty PASSED               [ 50%]
tests/test_phase4.py::TestExport::test_export_html PASSED                [ 50%]
tests/test_phase4.py::TestExport::test_export_html_with_title PASSED     [ 50%]
tests/test_phase4.py::TestExport::test_export_json PASSED                [ 50%]
tests/test_phase4.py::TestExport::test_export_json_filtered PASSED       [ 50%]
tests/test_phase4.py::TestExport::test_export_jsonl PASSED               [ 50%]
tests/test_phase4.py::TestDashboardPhase4API::test_ask_endpoint PASSED   [ 50%]
tests/test_phase4.py::TestDashboardPhase4API::test_ask_endpoint_missing_query PASSED [ 50%]
tests/test_phase4.py::TestDashboardPhase4API::test_tamper_check_endpoint PASSED [ 50%]
tests/test_proxy.py::TestProxy::test_allow_clean_action PASSED           [ 51%]
tests/test_proxy.py::TestProxy::test_auto_session_id PASSED              [ 51%]
tests/test_proxy.py::TestProxy::test_block_self_protection PASSED        [ 51%]
tests/test_proxy.py::TestProxy::test_canary_kills_session PASSED         [ 51%]
tests/test_proxy.py::TestProxy::test_canary_tool_definitions PASSED      [ 51%]
tests/test_proxy.py::TestProxy::test_circuit_breaker PASSED              [ 51%]
tests/test_proxy.py::TestProxy::test_dlp_catches_secrets PASSED          [ 51%]
tests/test_proxy.py::TestProxy::test_ghost_mode PASSED                   [ 51%]
tests/test_proxy.py::TestProxy::test_ghost_mode_shadow_vfs_read PASSED   [ 52%]
tests/test_proxy.py::TestProxy::test_killed_session_blocks_all PASSED    [ 52%]
tests/test_proxy.py::TestProxy::test_multiple_events_logged PASSED       [ 52%]
tests/test_proxy.py::TestProxy::test_session_creation PASSED             [ 52%]
tests/test_proxy.py::TestProxy::test_startup_creates_dirs PASSED         [ 52%]
tests/test_proxy.py::TestProxy::test_taint_chain_produces_amber PASSED   [ 52%]
tests/test_proxy.py::TestProxy::test_upstream_forwarding PASSED          [ 52%]
tests/test_proxy.py::TestProxy::test_upstream_token_verification PASSED  [ 52%]
tests/test_proxy.py::TestCLITimeParsing::test_parse_days PASSED          [ 52%]
tests/test_proxy.py::TestCLITimeParsing::test_parse_hours PASSED         [ 53%]
tests/test_proxy.py::TestCLITimeParsing::test_parse_minutes PASSED       [ 53%]
tests/test_response_validator.py::TestResponseValidation::test_cross_session_attack_blocked PASSED [ 53%]
tests/test_response_validator.py::TestResponseValidation::test_multiple_pending_requests PASSED [ 53%]
tests/test_response_validator.py::TestResponseValidation::test_no_expected_session_skips_check PASSED [ 53%]
tests/test_response_validator.py::TestResponseValidation::test_pending_request_metadata PASSED [ 53%]
tests/test_response_validator.py::TestResponseValidation::test_response_consumed_once PASSED [ 53%]
tests/test_response_validator.py::TestResponseValidation::test_session_mismatch_rejected PASSED [ 53%]
tests/test_response_validator.py::TestResponseValidation::test_unknown_upstream_id_rejected PASSED [ 53%]
tests/test_response_validator.py::TestResponseValidation::test_valid_response_matches PASSED [ 54%]
tests/test_response_validator.py::TestSessionCancellation::test_cancel_nonexistent_session PASSED [ 54%]
tests/test_response_validator.py::TestSessionCancellation::test_cancel_resolves_futures PASSED [ 54%]
tests/test_response_validator.py::TestSessionCancellation::test_cancel_session_removes_all_requests PASSED [ 54%]
tests/test_response_validator.py::TestSessionCancellation::test_pending_for_session PASSED [ 54%]
tests/test_response_validator.py::TestSessionBudget::test_custom_warning_threshold PASSED [ 54%]
tests/test_response_validator.py::TestSessionBudget::test_output_bytes_limit PASSED [ 54%]
tests/test_response_validator.py::TestSessionBudget::test_reset_clears_counters PASSED [ 54%]
tests/test_response_validator.py::TestSessionBudget::test_runtime_limit PASSED [ 54%]
tests/test_response_validator.py::TestSessionBudget::test_sentinel_budget_values PASSED [ 55%]
tests/test_response_validator.py::TestSessionBudget::test_tool_call_limit PASSED [ 55%]
tests/test_response_validator.py::TestSessionBudget::test_unlimited_budget_always_passes PASSED [ 55%]
tests/test_response_validator.py::TestSessionBudget::test_warning_threshold PASSED [ 55%]
tests/test_response_validator.py::TestSessionBudget::test_write_bytes_limit PASSED [ 55%]
tests/test_response_validator.py::TestBudgetIntegration::test_budget_per_session PASSED [ 55%]
tests/test_response_validator.py::TestBudgetIntegration::test_get_budget_returns_none_for_unset PASSED [ 55%]
tests/test_response_validator.py::TestBudgetIntegration::test_no_budget_means_unlimited PASSED [ 55%]
tests/test_response_validator.py::TestBudgetIntegration::test_set_and_check_budget PASSED [ 56%]
tests/test_rollback.py::TestParsesSince::test_relative_days PASSED       [ 56%]
tests/test_rollback.py::TestParsesSince::test_relative_hours PASSED      [ 56%]
tests/test_rollback.py::TestParsesSince::test_relative_minutes PASSED    [ 56%]
tests/test_rollback.py::TestSnapshotManagerFileWrite::test_snapshot_existing_file PASSED [ 56%]
tests/test_rollback.py::TestSnapshotManagerFileWrite::test_snapshot_new_file PASSED [ 56%]
tests/test_rollback.py::TestSnapshotManagerFileWrite::test_snapshot_too_large PASSED [ 56%]
tests/test_rollback.py::TestSnapshotManagerFileDelete::test_snapshot_delete_moves_to_trash PASSED [ 56%]
tests/test_rollback.py::TestSnapshotManagerFileDelete::test_snapshot_delete_nonexistent PASSED [ 56%]
tests/test_rollback.py::TestRollbackEngineFileWrite::test_rollback_already_rolled_back PASSED [ 57%]
tests/test_rollback.py::TestRollbackEngineFileWrite::test_rollback_file_modification PASSED [ 57%]
tests/test_rollback.py::TestRollbackEngineFileWrite::test_rollback_new_file_creation PASSED [ 57%]
tests/test_rollback.py::TestRollbackEngineFileWrite::test_rollback_not_restorable PASSED [ 57%]
tests/test_rollback.py::TestRollbackEngineFileDelete::test_rollback_delete_conflict PASSED [ 57%]
tests/test_rollback.py::TestRollbackEngineFileDelete::test_rollback_file_deletion PASSED [ 57%]
tests/test_rollback.py::TestRollbackBatch::test_batch_rollback_multiple_writes PASSED [ 57%]
tests/test_rollback.py::TestRollbackBatch::test_batch_stops_on_conflict PASSED [ 57%]
tests/test_rollback.py::TestEventStoreSnapshotIntegration::test_full_event_snapshot_cycle PASSED [ 57%]
tests/test_rollback.py::TestEventStoreSnapshotIntegration::test_mark_rolled_back_excludes_from_queries PASSED [ 58%]
tests/test_rollback.py::TestEventStoreSnapshotIntegration::test_multiple_snapshots_ordered PASSED [ 58%]
tests/test_rollback.py::TestFullRollbackEndToEnd::test_chain_integrity_after_rollback PASSED [ 58%]
tests/test_rollback.py::TestFullRollbackEndToEnd::test_undo_deletion_restores_file PASSED [ 58%]
tests/test_rollback.py::TestFullRollbackEndToEnd::test_undo_last_restores_file PASSED [ 58%]
tests/test_rollback.py::TestConfigJsonDiff::test_config_change_rollback PASSED [ 58%]
tests/test_rubber_stamp.py::TestRSSIndicators::test_fast_approve_under_2s PASSED [ 58%]
tests/test_rubber_stamp.py::TestRSSIndicators::test_very_fast_approve_under_1s PASSED [ 58%]
tests/test_rubber_stamp.py::TestRSSIndicators::test_slow_approve_no_points PASSED [ 58%]
tests/test_rubber_stamp.py::TestRSSIndicators::test_streak_indicator PASSED [ 59%]
tests/test_rubber_stamp.py::TestRSSIndicators::test_streak_broken_by_reject PASSED [ 59%]
tests/test_rubber_stamp.py::TestRSSIndicators::test_ratio_indicator PASSED [ 59%]
tests/test_rubber_stamp.py::TestRSSIndicators::test_ratio_below_threshold PASSED [ 59%]
tests/test_rubber_stamp.py::TestRSSIndicators::test_pattern_change_indicator PASSED [ 59%]
tests/test_rubber_stamp.py::TestRSSIndicators::test_same_pattern_no_change_points PASSED [ 59%]
tests/test_rubber_stamp.py::TestRSSIndicators::test_burst_indicator PASSED [ 59%]
tests/test_rubber_stamp.py::TestRSSIndicators::test_burst_outside_window_no_points PASSED [ 59%]
tests/test_rubber_stamp.py::TestRSSCombinations::test_fast_plus_streak PASSED [ 60%]
tests/test_rubber_stamp.py::TestRSSCombinations::test_very_fast_plus_streak_plus_pattern_change PASSED [ 60%]
tests/test_rubber_stamp.py::TestRSSCombinations::test_maximum_rss_score PASSED [ 60%]
tests/test_rubber_stamp.py::TestRSSCombinations::test_score_clamped_at_zero PASSED [ 60%]
tests/test_rubber_stamp.py::TestRSSLevels::test_none_level PASSED        [ 60%]
tests/test_rubber_stamp.py::TestRSSLevels::test_medium_level PASSED      [ 60%]
tests/test_rubber_stamp.py::TestRSSLevels::test_high_level PASSED        [ 60%]
tests/test_rubber_stamp.py::TestRSSLevels::test_very_high_level PASSED   [ 60%]
tests/test_rubber_stamp.py::TestRSSActions::test_none_no_actions PASSED  [ 60%]
tests/test_rubber_stamp.py::TestRSSActions::test_medium_actions PASSED   [ 61%]
tests/test_rubber_stamp.py::TestRSSActions::test_high_actions PASSED     [ 61%]
tests/test_rubber_stamp.py::TestRSSActions::test_very_high_actions PASSED [ 61%]
tests/test_rubber_stamp.py::TestRSSActions::test_very_high_sets_lockout PASSED [ 61%]
tests/test_rubber_stamp.py::TestLockout::test_not_locked_by_default PASSED [ 61%]
tests/test_rubber_stamp.py::TestLockout::test_lockout_set_by_very_high PASSED [ 61%]
tests/test_rubber_stamp.py::TestLockout::test_lockout_expires PASSED     [ 61%]
tests/test_rubber_stamp.py::TestLockout::test_manual_clear_lockout PASSED [ 61%]
tests/test_rubber_stamp.py::TestLockout::test_lockout_duration_matches_config PASSED [ 61%]
tests/test_rubber_stamp.py::TestDecisionRecording::test_approval_increments_streak PASSED [ 62%]
tests/test_rubber_stamp.py::TestDecisionRecording::test_rejection_resets_streak PASSED [ 62%]
tests/test_rubber_stamp.py::TestDecisionRecording::test_approval_adds_to_burst PASSED [ 62%]
tests/test_rubber_stamp.py::TestDecisionRecording::test_rejection_does_not_add_to_burst PASSED [ 62%]
tests/test_rubber_stamp.py::TestDecisionRecording::test_total_counters PASSED [ 62%]
tests/test_rubber_stamp.py::TestDecisionRecording::test_decision_window_capped PASSED [ 62%]
tests/test_rubber_stamp.py::TestDecisionRecording::test_pattern_change_flag_set PASSED [ 62%]
tests/test_rubber_stamp.py::TestDecisionRecording::test_pattern_change_flag_cleared_on_same PASSED [ 62%]
tests/test_rubber_stamp.py::TestRealWorldScenarios::test_careful_operator PASSED [ 63%]
tests/test_rubber_stamp.py::TestRealWorldScenarios::test_fatigued_operator_gradual_speedup PASSED [ 63%]
tests/test_rubber_stamp.py::TestRealWorldScenarios::test_rubber_stamping_operator PASSED [ 63%]
tests/test_rubber_stamp.py::TestRealWorldScenarios::test_mixed_approve_reject_healthy PASSED [ 63%]
tests/test_rubber_stamp.py::TestRealWorldScenarios::test_autonomous_session_no_operator PASSED [ 63%]
tests/test_rubber_stamp.py::TestRealWorldScenarios::test_fs_write_15_files_scenario PASSED [ 63%]
tests/test_rubber_stamp.py::TestResetAndSummary::test_reset_clears_all PASSED [ 63%]
tests/test_rubber_stamp.py::TestResetAndSummary::test_summary_structure PASSED [ 63%]
tests/test_rubber_stamp.py::TestResetAndSummary::test_peak_rss_tracked PASSED [ 63%]
tests/test_rubber_stamp.py::TestResetAndSummary::test_approve_ratio_property PASSED [ 64%]
tests/test_rubber_stamp.py::TestResetAndSummary::test_approve_ratio_empty PASSED [ 64%]
tests/test_rubber_stamp.py::TestFastConfig::test_small_streak_threshold PASSED [ 64%]
tests/test_rubber_stamp.py::TestFastConfig::test_small_ratio_window PASSED [ 64%]
tests/test_rubber_stamp.py::TestFastConfig::test_small_burst_threshold PASSED [ 64%]
tests/test_sentinel.py::TestFinding::test_create_finding PASSED          [ 64%]
tests/test_sentinel.py::TestFinding::test_finding_defaults PASSED        [ 64%]
tests/test_sentinel.py::TestFinding::test_finding_to_dict PASSED         [ 64%]
tests/test_sentinel.py::TestTaskResult::test_empty_result PASSED         [ 64%]
tests/test_sentinel.py::TestTaskResult::test_result_to_dict PASSED       [ 65%]
tests/test_sentinel.py::TestTaskResult::test_result_with_findings PASSED [ 65%]
tests/test_sentinel.py::TestTaskContext::test_load_missing_state PASSED  [ 65%]
tests/test_sentinel.py::TestTaskContext::test_load_missing_state_with_default PASSED [ 65%]
tests/test_sentinel.py::TestTaskContext::test_state_persistence PASSED   [ 65%]
tests/test_sentinel.py::TestSentinelRunner::test_empty_report PASSED     [ 65%]
tests/test_sentinel.py::TestSentinelRunner::test_export_json PASSED      [ 65%]
tests/test_sentinel.py::TestSentinelRunner::test_generate_report PASSED  [ 65%]
tests/test_sentinel.py::TestSentinelRunner::test_generate_report_with_findings PASSED [ 65%]
tests/test_sentinel.py::TestSentinelRunner::test_register_task PASSED    [ 66%]
tests/test_sentinel.py::TestSentinelRunner::test_run_all PASSED          [ 66%]
tests/test_sentinel.py::TestSentinelRunner::test_run_cadence PASSED      [ 66%]
tests/test_sentinel.py::TestSentinelRunner::test_run_task_exception PASSED [ 66%]
tests/test_sentinel.py::TestSentinelRunner::test_run_task_success PASSED [ 66%]
tests/test_sentinel.py::TestSentinelRunner::test_run_unknown_task PASSED [ 66%]
tests/test_sentinel.py::TestSentinelRunner::test_save_report_creates_files PASSED [ 66%]
tests/test_sentinel.py::TestCVEWatcher::test_dry_run_categories PASSED   [ 66%]
tests/test_sentinel.py::TestCVEWatcher::test_dry_run_findings_have_required_fields PASSED [ 67%]
tests/test_sentinel.py::TestCVEWatcher::test_dry_run_has_action_items PASSED [ 67%]
tests/test_sentinel.py::TestCVEWatcher::test_dry_run_returns_findings PASSED [ 67%]
tests/test_sentinel.py::TestMCPSpecTracker::test_dry_run_finding_structure PASSED [ 67%]
tests/test_sentinel.py::TestMCPSpecTracker::test_dry_run_has_spec_and_sdk_findings PASSED [ 67%]
tests/test_sentinel.py::TestMCPSpecTracker::test_dry_run_returns_findings PASSED [ 67%]
tests/test_sentinel.py::TestSafetyNews::test_dry_run_finding_categories PASSED [ 67%]
tests/test_sentinel.py::TestSafetyNews::test_dry_run_has_multiple_sources PASSED [ 67%]
tests/test_sentinel.py::TestSafetyNews::test_dry_run_returns_findings PASSED [ 67%]
tests/test_sentinel.py::TestTestRunner::test_dry_run_has_metadata PASSED [ 68%]
tests/test_sentinel.py::TestTestRunner::test_dry_run_returns_success PASSED [ 68%]
tests/test_sentinel.py::TestCreateRunner::test_all_tasks_are_daily PASSED [ 68%]
tests/test_sentinel.py::TestCreateRunner::test_create_runner_registers_all_tasks PASSED [ 68%]
tests/test_sentinel.py::TestCreateRunner::test_dry_run_all_tasks PASSED  [ 68%]
tests/test_sentinel.py::TestCreateRunner::test_full_report_generation PASSED [ 68%]
tests/test_sentinel.py::TestSeverityOrdering::test_highest_severity_is_critical PASSED [ 68%]
tests/test_sentinel.py::TestSeverityOrdering::test_highest_severity_single PASSED [ 68%]
tests/test_session_isolation.py::TestSessionCreationIsolation::test_different_ids_produce_different_sessions PASSED [ 68%]
tests/test_session_isolation.py::TestSessionCreationIsolation::test_empty_string_generates_unique_id PASSED [ 69%]
tests/test_session_isolation.py::TestSessionCreationIsolation::test_none_session_generates_unique_ids PASSED [ 69%]
tests/test_session_isolation.py::TestSessionCreationIsolation::test_same_id_returns_same_session PASSED [ 69%]
tests/test_session_isolation.py::TestSessionCreationIsolation::test_session_count_matches_unique_ids PASSED [ 69%]
tests/test_session_isolation.py::TestTaintIsolation::test_taint_does_not_cross_sessions PASSED [ 69%]
tests/test_session_isolation.py::TestTaintIsolation::test_taint_timestamps_independent PASSED [ 69%]
tests/test_session_isolation.py::TestTaintIsolation::test_tainted_session_amber_does_not_affect_clean_session PASSED [ 69%]
tests/test_session_isolation.py::TestGhostModeIsolation::test_clear_ghost_does_not_affect_other_sessions PASSED [ 69%]
tests/test_session_isolation.py::TestGhostModeIsolation::test_ghost_mode_is_per_session PASSED [ 69%]
tests/test_session_isolation.py::TestGhostModeIsolation::test_ghost_mode_write_via_proxy_isolated PASSED [ 70%]
tests/test_session_isolation.py::TestGhostModeIsolation::test_shadow_vfs_is_per_session PASSED [ 70%]
tests/test_session_isolation.py::TestPermissionTierIsolation::test_default_tier_is_independent PASSED [ 70%]
tests/test_session_isolation.py::TestPermissionTierIsolation::test_demotion_does_not_affect_other_sessions PASSED [ 70%]
tests/test_session_isolation.py::TestPermissionTierIsolation::test_escalation_does_not_leak PASSED [ 70%]
tests/test_session_isolation.py::TestPermissionTierIsolation::test_escalation_log_is_per_session PASSED [ 70%]
tests/test_session_isolation.py::TestPermissionTierIsolation::test_extra_tools_are_per_session PASSED [ 70%]
tests/test_session_isolation.py::TestEventStreamIsolation::test_canary_event_scoped_to_session PASSED [ 70%]
tests/test_session_isolation.py::TestEventStreamIsolation::test_event_session_ids_match PASSED [ 71%]
tests/test_session_isolation.py::TestEventStreamIsolation::test_events_are_session_scoped PASSED [ 71%]
tests/test_session_isolation.py::TestCircuitBreakerIsolation::test_circuit_breaker_does_not_cross_sessions PASSED [ 71%]
tests/test_session_isolation.py::TestCircuitBreakerIsolation::test_modify_timestamps_are_per_session PASSED [ 71%]
tests/test_session_isolation.py::TestSessionKillIsolation::test_kill_does_not_cross_sessions PASSED [ 71%]
tests/test_session_isolation.py::TestSessionKillIsolation::test_killed_session_blocks_only_itself PASSED [ 71%]
tests/test_session_isolation.py::TestTrustStateIsolation::test_circuit_breaker_red_state_isolated PASSED [ 71%]
tests/test_session_isolation.py::TestTrustStateIsolation::test_trust_state_independent PASSED [ 71%]
tests/test_session_isolation.py::TestCounterIsolation::test_blocked_counter_independent PASSED [ 71%]
tests/test_session_isolation.py::TestCounterIsolation::test_counters_are_independent PASSED [ 72%]
tests/test_session_isolation.py::TestSessionScopeIsolation::test_allowed_tools_scope_independent PASSED [ 72%]
tests/test_session_isolation.py::TestInitializeSessionBinding::test_client_info_session_id_fallback PASSED [ 72%]
tests/test_session_isolation.py::TestInitializeSessionBinding::test_client_provided_session_id_used PASSED [ 72%]
tests/test_session_isolation.py::TestInitializeSessionBinding::test_session_id_set_after_init PASSED [ 72%]
tests/test_session_isolation.py::TestConcurrentSessionScenarios::test_attacker_cannot_hijack_session_by_id PASSED [ 72%]
tests/test_session_isolation.py::TestConcurrentSessionScenarios::test_cron_session_isolated_from_interactive PASSED [ 72%]
tests/test_session_isolation.py::TestConcurrentSessionScenarios::test_interleaved_operations_stay_isolated PASSED [ 72%]
tests/test_session_isolation.py::TestConcurrentSessionScenarios::test_ten_concurrent_sessions_fully_isolated PASSED [ 72%]
tests/test_signature_verify.py::TestKeyGeneration::test_keypair_lengths PASSED [ 73%]
tests/test_signature_verify.py::TestKeyGeneration::test_keypair_unique PASSED [ 73%]
tests/test_signature_verify.py::TestCanonicalJSON::test_sorted_keys PASSED [ 73%]
tests/test_signature_verify.py::TestCanonicalJSON::test_no_whitespace PASSED [ 73%]
tests/test_signature_verify.py::TestCanonicalJSON::test_signature_excluded PASSED [ 73%]
tests/test_signature_verify.py::TestCanonicalJSON::test_deterministic PASSED [ 73%]
tests/test_signature_verify.py::TestCanonicalJSON::test_returns_bytes PASSED [ 73%]
tests/test_signature_verify.py::TestEd25519Primitives::test_sign_verify_roundtrip PASSED [ 73%]
tests/test_signature_verify.py::TestEd25519Primitives::test_wrong_message_fails PASSED [ 73%]
tests/test_signature_verify.py::TestEd25519Primitives::test_wrong_key_fails PASSED [ 74%]
tests/test_signature_verify.py::TestEd25519Primitives::test_corrupted_signature_fails PASSED [ 74%]
tests/test_signature_verify.py::TestKeyStore::test_add_key PASSED        [ 74%]
tests/test_signature_verify.py::TestKeyStore::test_add_key_wrong_length PASSED [ 74%]
tests/test_signature_verify.py::TestKeyStore::test_get_key PASSED        [ 74%]
tests/test_signature_verify.py::TestKeyStore::test_get_missing_key PASSED [ 74%]
tests/test_signature_verify.py::TestKeyStore::test_revoke_key PASSED     [ 74%]
tests/test_signature_verify.py::TestKeyStore::test_revoke_missing_key PASSED [ 74%]
tests/test_signature_verify.py::TestKeyStore::test_is_revoked_false_by_default PASSED [ 75%]
tests/test_signature_verify.py::TestKeyStoreIO::test_save_load_roundtrip PASSED [ 75%]
tests/test_signature_verify.py::TestKeyStoreIO::test_load_missing_file PASSED [ 75%]
tests/test_signature_verify.py::TestKeyStoreIO::test_load_invalid_json PASSED [ 75%]
tests/test_signature_verify.py::TestKeyStoreIO::test_load_skips_bad_keys PASSED [ 75%]
tests/test_signature_verify.py::TestKeyStoreIO::test_save_creates_directory PASSED [ 75%]
tests/test_signature_verify.py::TestKeyStoreIO::test_revoked_key_persists PASSED [ 75%]
tests/test_signature_verify.py::TestProviderSignatureVerification::test_valid_signature PASSED [ 75%]
tests/test_signature_verify.py::TestProviderSignatureVerification::test_no_signature PASSED [ 75%]
tests/test_signature_verify.py::TestProviderSignatureVerification::test_tampered_name PASSED [ 76%]
tests/test_signature_verify.py::TestProviderSignatureVerification::test_tampered_version PASSED [ 76%]
tests/test_signature_verify.py::TestProviderSignatureVerification::test_tampered_tools PASSED [ 76%]
tests/test_signature_verify.py::TestProviderSignatureVerification::test_tampered_digest PASSED [ 76%]
tests/test_signature_verify.py::TestProviderSignatureVerification::test_key_not_found PASSED [ 76%]
tests/test_signature_verify.py::TestProviderSignatureVerification::test_key_revoked PASSED [ 76%]
tests/test_signature_verify.py::TestProviderSignatureVerification::test_unsupported_algorithm PASSED [ 76%]
tests/test_signature_verify.py::TestProviderSignatureVerification::test_malformed_missing_fields PASSED [ 76%]
tests/test_signature_verify.py::TestProviderSignatureVerification::test_malformed_bad_hex PASSED [ 76%]
tests/test_signature_verify.py::TestProviderSignatureVerification::test_malformed_wrong_sig_length PASSED [ 77%]
tests/test_signature_verify.py::TestProviderSignatureVerification::test_wrong_key_signature PASSED [ 77%]
tests/test_signature_verify.py::TestSignProviderEntry::test_adds_signature_block PASSED [ 77%]
tests/test_signature_verify.py::TestSignProviderEntry::test_preserves_original_data PASSED [ 77%]
tests/test_signature_verify.py::TestSignProviderEntry::test_does_not_mutate_input PASSED [ 77%]
tests/test_signature_verify.py::TestSignatureVerifier::test_verify_caches_result PASSED [ 77%]
tests/test_signature_verify.py::TestSignatureVerifier::test_clear_cache PASSED [ 77%]
tests/test_signature_verify.py::TestSignatureVerifier::test_summary PASSED [ 77%]
tests/test_signature_verify.py::TestSupplyChainSignatureIntegration::test_valid_signature_trusted PASSED [ 78%]
tests/test_signature_verify.py::TestSupplyChainSignatureIntegration::test_revoked_key_rejected PASSED [ 78%]
tests/test_signature_verify.py::TestSupplyChainSignatureIntegration::test_tampered_provider_rejected PASSED [ 78%]
tests/test_signature_verify.py::TestSupplyChainSignatureIntegration::test_no_verifier_rejects_when_signatures_required PASSED [ 78%]
tests/test_signature_verify.py::TestSupplyChainSignatureIntegration::test_no_verifier_passes_when_signatures_not_required PASSED [ 78%]
tests/test_signature_verify.py::TestSupplyChainSignatureIntegration::test_missing_signature_rejected PASSED [ 78%]
tests/test_signature_verify.py::TestSupplyChainSignatureIntegration::test_provider_to_dict_helper PASSED [ 78%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_save_creates_hmac_sidecar PASSED [ 78%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_save_without_signing PASSED [ 78%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_roundtrip_with_hmac PASSED [ 79%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_tampered_key_store_fails_closed PASSED [ 79%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_missing_sidecar_warns_but_loads PASSED [ 79%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_skip_verification PASSED [ 79%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_custom_hmac_key PASSED [ 79%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_wrong_hmac_key_fails PASSED [ 79%]
tests/test_signature_verify.py::TestKeyStoreIntegrity::test_hmac_sidecar_path PASSED [ 79%]
tests/test_supply_chain.py::TestDigest::test_compute_sha256 PASSED       [ 79%]
tests/test_supply_chain.py::TestDigest::test_same_content_same_digest PASSED [ 79%]
tests/test_supply_chain.py::TestDigest::test_different_content_different_digest PASSED [ 80%]
tests/test_supply_chain.py::TestDigest::test_empty_content PASSED        [ 80%]
tests/test_supply_chain.py::TestDigest::test_unsupported_algorithm PASSED [ 80%]
tests/test_supply_chain.py::TestProviderEntry::test_digest_algorithm PASSED [ 80%]
tests/test_supply_chain.py::TestProviderEntry::test_digest_value PASSED  [ 80%]
tests/test_supply_chain.py::TestProviderEntry::test_no_colon_in_digest PASSED [ 80%]
tests/test_supply_chain.py::TestProviderEntry::test_not_expired PASSED   [ 80%]
tests/test_supply_chain.py::TestProviderEntry::test_expired PASSED       [ 80%]
tests/test_supply_chain.py::TestProviderEntry::test_zero_max_age_never_expires PASSED [ 80%]
tests/test_supply_chain.py::TestProviderEntry::test_no_trusted_at_never_expires PASSED [ 81%]
tests/test_supply_chain.py::TestProviderEntry::test_invalid_date_treated_as_expired PASSED [ 81%]
tests/test_supply_chain.py::TestLockfile::test_provider_for_tool PASSED  [ 81%]
tests/test_supply_chain.py::TestLockfile::test_unknown_tool PASSED       [ 81%]
tests/test_supply_chain.py::TestLockfile::test_is_blocked PASSED         [ 81%]
tests/test_supply_chain.py::TestLockfile::test_get_provider PASSED       [ 81%]
tests/test_supply_chain.py::TestLockfile::test_get_missing_provider PASSED [ 81%]
tests/test_supply_chain.py::TestLockfile::test_multi_provider_index PASSED [ 81%]
tests/test_supply_chain.py::TestLockfileIO::test_load_missing_file PASSED [ 82%]
tests/test_supply_chain.py::TestLockfileIO::test_load_invalid_json PASSED [ 82%]
tests/test_supply_chain.py::TestLockfileIO::test_save_and_load_roundtrip PASSED [ 82%]
tests/test_supply_chain.py::TestLockfileIO::test_save_creates_directory PASSED [ 82%]
tests/test_supply_chain.py::TestLockfileIO::test_parse_lockfile_minimal PASSED [ 82%]
tests/test_supply_chain.py::TestLockfileIO::test_parse_lockfile_with_signature PASSED [ 82%]
tests/test_supply_chain.py::TestVerifierVerdicts::test_trusted_tool PASSED [ 82%]
tests/test_supply_chain.py::TestVerifierVerdicts::test_unknown_tool_quarantined PASSED [ 82%]
tests/test_supply_chain.py::TestVerifierVerdicts::test_unknown_tool_untrusted_when_quarantine_off PASSED [ 82%]
tests/test_supply_chain.py::TestVerifierVerdicts::test_blocked_provider PASSED [ 83%]
tests/test_supply_chain.py::TestVerifierVerdicts::test_expired_provider PASSED [ 83%]
tests/test_supply_chain.py::TestVerifierVerdicts::test_digest_mismatch PASSED [ 83%]
tests/test_supply_chain.py::TestVerifierVerdicts::test_digest_match PASSED [ 83%]
tests/test_supply_chain.py::TestVerifierVerdicts::test_signature_required_but_missing PASSED [ 83%]
tests/test_supply_chain.py::TestVerifierVerdicts::test_signature_required_no_verifier_rejects PASSED [ 83%]
tests/test_supply_chain.py::TestVerifierVerdicts::test_signature_not_required_passes_without_verifier PASSED [ 83%]
tests/test_supply_chain.py::TestBlocklist::test_add_to_blocklist PASSED  [ 83%]
tests/test_supply_chain.py::TestBlocklist::test_remove_from_blocklist PASSED [ 83%]
tests/test_supply_chain.py::TestBlocklist::test_add_removes_from_verified_cache PASSED [ 84%]
tests/test_supply_chain.py::TestBlocklist::test_double_add_no_duplicate PASSED [ 84%]
tests/test_supply_chain.py::TestHardening::test_duplicate_tool_claims_first_writer_wins PASSED [ 84%]
tests/test_supply_chain.py::TestHardening::test_has_duplicate_tool_claims PASSED [ 84%]
tests/test_supply_chain.py::TestHardening::test_version_downgrade_rejected PASSED [ 84%]
tests/test_supply_chain.py::TestHardening::test_version_downgrade_allowed_with_flag PASSED [ 84%]
tests/test_supply_chain.py::TestHardening::test_version_upgrade_always_allowed PASSED [ 84%]
tests/test_supply_chain.py::TestHardening::test_empty_digest_in_lockfile_rejects_verification PASSED [ 84%]
tests/test_supply_chain.py::TestHardening::test_blocklist_is_set_not_list PASSED [ 84%]
tests/test_supply_chain.py::TestQuarantine::test_quarantine_provider PASSED [ 85%]
tests/test_supply_chain.py::TestQuarantine::test_release_from_quarantine PASSED [ 85%]
tests/test_supply_chain.py::TestQuarantine::test_release_nonexistent PASSED [ 85%]
tests/test_supply_chain.py::TestQuarantine::test_quarantine_empty_by_default PASSED [ 85%]
tests/test_supply_chain.py::TestRegistration::test_register_new_provider PASSED [ 85%]
tests/test_supply_chain.py::TestRegistration::test_register_without_content PASSED [ 85%]
tests/test_supply_chain.py::TestRegistration::test_register_rebuilds_index PASSED [ 85%]
tests/test_supply_chain.py::TestVerificationCache::test_verified_provider_cached PASSED [ 85%]
tests/test_supply_chain.py::TestVerificationCache::test_unverified_not_cached PASSED [ 86%]
tests/test_supply_chain.py::TestVerificationCache::test_failed_verification_not_cached PASSED [ 86%]
tests/test_supply_chain.py::TestSummary::test_summary_structure PASSED   [ 86%]
tests/test_supply_chain.py::TestSummary::test_summary_values PASSED      [ 86%]
tests/test_supply_chain.py::TestAttackScenarios::test_malicious_server_update_caught_by_digest PASSED [ 86%]
tests/test_supply_chain.py::TestAttackScenarios::test_supply_chain_injection_new_tool PASSED [ 86%]
tests/test_supply_chain.py::TestAttackScenarios::test_blocklisted_provider_cannot_be_used PASSED [ 86%]
tests/test_supply_chain.py::TestAttackScenarios::test_stale_trust_expired PASSED [ 86%]
tests/test_supply_chain.py::TestAttackScenarios::test_version_pinning PASSED [ 86%]
tests/test_supply_chain.py::TestAttackScenarios::test_full_quarantine_approve_workflow PASSED [ 87%]
tests/test_supply_chain.py::TestHMACPrimitives::test_compute_hmac_deterministic PASSED [ 87%]
tests/test_supply_chain.py::TestHMACPrimitives::test_compute_hmac_different_keys PASSED [ 87%]
tests/test_supply_chain.py::TestHMACPrimitives::test_compute_hmac_different_content PASSED [ 87%]
tests/test_supply_chain.py::TestHMACPrimitives::test_verify_hmac_valid PASSED [ 87%]
tests/test_supply_chain.py::TestHMACPrimitives::test_verify_hmac_tampered_content PASSED [ 87%]
tests/test_supply_chain.py::TestHMACPrimitives::test_verify_hmac_wrong_key PASSED [ 87%]
tests/test_supply_chain.py::TestHMACPrimitives::test_verify_hmac_timing_safe PASSED [ 87%]
tests/test_supply_chain.py::TestHMACKeyDerivation::test_fallback_key_deterministic PASSED [ 87%]
tests/test_supply_chain.py::TestHMACKeyDerivation::test_fallback_key_not_production PASSED [ 88%]
tests/test_supply_chain.py::TestHMACKeyDerivation::test_fallback_key_different_paths PASSED [ 88%]
tests/test_supply_chain.py::TestHMACKeyDerivation::test_env_key_hex PASSED [ 88%]
tests/test_supply_chain.py::TestHMACKeyDerivation::test_env_key_passphrase PASSED [ 88%]
tests/test_supply_chain.py::TestHMACKeyDerivation::test_env_key_overrides_fallback PASSED [ 88%]
tests/test_supply_chain.py::TestHMACKeyDerivation::test_short_env_key_still_production PASSED [ 88%]
tests/test_supply_chain.py::TestHMACSidecar::test_sidecar_path PASSED    [ 88%]
tests/test_supply_chain.py::TestHMACSidecar::test_sidecar_path_nested PASSED [ 88%]
tests/test_supply_chain.py::TestVerifyLockfileIntegrity::test_missing_lockfile PASSED [ 89%]
tests/test_supply_chain.py::TestVerifyLockfileIntegrity::test_no_sidecar PASSED [ 89%]
tests/test_supply_chain.py::TestVerifyLockfileIntegrity::test_valid_hmac PASSED [ 89%]
tests/test_supply_chain.py::TestVerifyLockfileIntegrity::test_tampered_content PASSED [ 89%]
tests/test_supply_chain.py::TestVerifyLockfileIntegrity::test_tampered_sidecar PASSED [ 89%]
tests/test_supply_chain.py::TestVerifyLockfileIntegrity::test_custom_key PASSED [ 89%]
tests/test_supply_chain.py::TestLockfileHMACIntegration::test_save_creates_sidecar PASSED [ 89%]
tests/test_supply_chain.py::TestLockfileHMACIntegration::test_save_without_signing PASSED [ 89%]
tests/test_supply_chain.py::TestLockfileHMACIntegration::test_roundtrip_with_hmac PASSED [ 89%]
tests/test_supply_chain.py::TestLockfileHMACIntegration::test_tampered_lockfile_fails_closed PASSED [ 90%]
tests/test_supply_chain.py::TestLockfileHMACIntegration::test_missing_sidecar_grace_mode PASSED [ 90%]
tests/test_supply_chain.py::TestLockfileHMACIntegration::test_missing_sidecar_strict_mode PASSED [ 90%]
tests/test_supply_chain.py::TestLockfileHMACIntegration::test_skip_verification PASSED [ 90%]
tests/test_supply_chain.py::TestLockfileHMACIntegration::test_custom_key_roundtrip PASSED [ 90%]
tests/test_supply_chain.py::TestLockfileHMACIntegration::test_wrong_key_fails PASSED [ 90%]
tests/test_supply_chain.py::TestLockfileHMACIntegration::test_migration_workflow PASSED [ 90%]
tests/test_supply_chain.py::TestLockfileHMACIntegration::test_sidecar_deleted_after_signing PASSED [ 90%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_strict_with_fallback_key_hard_fails PASSED [ 90%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_strict_with_production_key_succeeds PASSED [ 91%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_strict_with_explicit_key_succeeds PASSED [ 91%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_nonstrict_with_fallback_key_still_works PASSED [ 91%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_strict_fallback_key_rejects_before_sidecar_check PASSED [ 91%]
tests/test_supply_chain.py::TestStrictModeKeyEnforcement::test_hmac_key_dataclass PASSED [ 91%]
tests/test_taint_decay.py::TestTaintLevel::test_ordering PASSED          [ 91%]
tests/test_taint_decay.py::TestTaintLevel::test_int_values PASSED        [ 91%]
tests/test_taint_decay.py::TestTaintLevel::test_comparison_with_threshold PASSED [ 91%]
tests/test_taint_decay.py::TestTaintLevel::test_constructable_from_int PASSED [ 91%]
tests/test_taint_decay.py::TestFreshState::test_starts_at_none PASSED    [ 92%]
tests/test_taint_decay.py::TestFreshState::test_no_decay_needed PASSED   [ 92%]
tests/test_taint_decay.py::TestFreshState::test_clean_op_on_fresh_is_noop PASSED [ 92%]
tests/test_taint_decay.py::TestFreshState::test_summary_clean PASSED     [ 92%]
tests/test_taint_decay.py::TestTaintEscalation::test_first_taint_jumps_to_medium PASSED [ 92%]
tests/test_taint_decay.py::TestTaintEscalation::test_second_taint_raises_to_high PASSED [ 92%]
tests/test_taint_decay.py::TestTaintEscalation::test_third_taint_raises_to_critical PASSED [ 92%]
tests/test_taint_decay.py::TestTaintEscalation::test_single_event_max_caps_at_high PASSED [ 92%]
tests/test_taint_decay.py::TestTaintEscalation::test_source_tracking PASSED [ 93%]
tests/test_taint_decay.py::TestTaintEscalation::test_duplicate_source_not_added_twice PASSED [ 93%]
tests/test_taint_decay.py::TestTaintEscalation::test_taint_event_count PASSED [ 93%]
tests/test_taint_decay.py::TestCooldown::test_rapid_taint_within_cooldown_no_escalation PASSED [ 93%]
tests/test_taint_decay.py::TestCooldown::test_rapid_taint_refreshes_timestamp PASSED [ 93%]
tests/test_taint_decay.py::TestCooldown::test_cooldown_tracks_unique_sources PASSED [ 93%]
tests/test_taint_decay.py::TestCooldown::test_after_cooldown_escalation_resumes PASSED [ 93%]
tests/test_taint_decay.py::TestTimeDecay::test_no_decay_before_interval PASSED [ 93%]
tests/test_taint_decay.py::TestTimeDecay::test_one_interval_drops_one_level PASSED [ 93%]
tests/test_taint_decay.py::TestTimeDecay::test_two_intervals_drops_two_levels PASSED [ 94%]
tests/test_taint_decay.py::TestTimeDecay::test_full_decay_to_none PASSED [ 94%]
tests/test_taint_decay.py::TestTimeDecay::test_full_decay_resets_state PASSED [ 94%]
tests/test_taint_decay.py::TestTimeDecay::test_decay_never_goes_below_none PASSED [ 94%]
tests/test_taint_decay.py::TestTimeDecay::test_decay_on_none_is_noop PASSED [ 94%]
tests/test_taint_decay.py::TestOperationDecay::test_clean_ops_count_towards_decay PASSED [ 94%]
tests/test_taint_decay.py::TestOperationDecay::test_clean_ops_counter_resets_after_decay PASSED [ 94%]
tests/test_taint_decay.py::TestOperationDecay::test_taint_resets_clean_counter PASSED [ 94%]
tests/test_taint_decay.py::TestOperationDecay::test_clean_op_on_none_is_noop PASSED [ 94%]
tests/test_taint_decay.py::TestOperationDecay::test_combined_time_and_op_decay PASSED [ 95%]
tests/test_taint_decay.py::TestAmberThreshold::test_none_not_amber PASSED [ 95%]
tests/test_taint_decay.py::TestAmberThreshold::test_low_not_amber PASSED [ 95%]
tests/test_taint_decay.py::TestAmberThreshold::test_medium_not_amber PASSED [ 95%]
tests/test_taint_decay.py::TestAmberThreshold::test_high_triggers_amber PASSED [ 95%]
tests/test_taint_decay.py::TestAmberThreshold::test_critical_triggers_amber PASSED [ 95%]
tests/test_taint_decay.py::TestAmberThreshold::test_custom_threshold PASSED [ 95%]
tests/test_taint_decay.py::TestAmberThreshold::test_amber_worthy_property PASSED [ 95%]
tests/test_taint_decay.py::TestRealWorldScenarios::test_search_then_15_writes_no_fatigue PASSED [ 95%]
tests/test_taint_decay.py::TestRealWorldScenarios::test_multi_sensor_then_writes_triggers_amber PASSED [ 96%]
tests/test_taint_decay.py::TestRealWorldScenarios::test_sentinel_cron_high_throughput PASSED [ 96%]
tests/test_taint_decay.py::TestRealWorldScenarios::test_gradual_escalation_with_pauses PASSED [ 96%]
tests/test_taint_decay.py::TestRealWorldScenarios::test_taint_decay_and_retaint_cycle PASSED [ 96%]
tests/test_taint_decay.py::TestRealWorldScenarios::test_backward_compat_is_tainted PASSED [ 96%]
tests/test_taint_decay.py::TestSummary::test_summary_structure PASSED    [ 96%]
tests/test_taint_decay.py::TestSummary::test_summary_values PASSED       [ 96%]
tests/test_taint_decay.py::TestEdgeCases::test_critical_needs_multiple_events PASSED [ 96%]
tests/test_taint_decay.py::TestEdgeCases::test_manual_level_set_respected PASSED [ 97%]
tests/test_taint_decay.py::TestEdgeCases::test_decay_from_critical PASSED [ 97%]
tests/test_taint_decay.py::TestEdgeCases::test_very_large_time_gap PASSED [ 97%]
tests/test_taint_decay.py::TestEdgeCases::test_concurrent_time_and_op_decay_both_fire PASSED [ 97%]
tests/test_transport.py::TestJsonRpcMessage::test_notification PASSED    [ 97%]
tests/test_transport.py::TestJsonRpcMessage::test_params_default_empty PASSED [ 97%]
tests/test_transport.py::TestJsonRpcMessage::test_request PASSED         [ 97%]
tests/test_transport.py::TestJsonRpcMessage::test_response_error PASSED  [ 97%]
tests/test_transport.py::TestJsonRpcMessage::test_response_success PASSED [ 97%]
tests/test_transport.py::TestMakeResponse::test_make_error PASSED        [ 98%]
tests/test_transport.py::TestMakeResponse::test_make_error_with_data PASSED [ 98%]
tests/test_transport.py::TestMakeResponse::test_make_response PASSED     [ 98%]
tests/test_transport.py::TestStdioTransport::test_multiple_messages PASSED [ 98%]
tests/test_transport.py::TestStdioTransport::test_read_eof_returns_none PASSED [ 98%]
tests/test_transport.py::TestStdioTransport::test_read_skips_blank_lines PASSED [ 98%]
tests/test_transport.py::TestStdioTransport::test_read_skips_invalid_json PASSED [ 98%]
tests/test_transport.py::TestStdioTransport::test_read_write_roundtrip PASSED [ 98%]
tests/test_transport.py::TestStdioTransport::test_write_message PASSED   [ 98%]
tests/test_transport.py::TestCanaryInjection::test_canary_tool_structure PASSED [ 99%]
tests/test_transport.py::TestCanaryInjection::test_canary_tools_generated PASSED [ 99%]
tests/test_transport.py::TestToolCallInterception::test_blocked_tool_returns_error PASSED [ 99%]
tests/test_transport.py::TestToolCallInterception::test_canary_tool_kills_session PASSED [ 99%]
tests/test_transport.py::TestToolCallInterception::test_clean_call_succeeds PASSED [ 99%]
tests/test_transport.py::TestToolCallInterception::test_ssrf_blocked_through_proxy PASSED [ 99%]
tests/test_transport.py::TestServeCommandParsing::test_empty_upstream_command PASSED [ 99%]
tests/test_transport.py::TestServeCommandParsing::test_upstream_command_after_separator PASSED [ 99%]
tests/test_transport.py::TestServeCommandParsing::test_upstream_command_without_separator PASSED [100%]

============================= 873 passed in 5.57s ==============================

========================================================================
  DIFF CONTENT (enforcement + tests)
========================================================================
